./arch/arc/dts/axc001.dtsi                                             112	4	../sync-test/{u-boot/./arch/arc => kernel/./arch/arc/boot}/dts/axc001.dtsi
./arch/arc/dts/axc003.dtsi                                             150	7	../sync-test/{u-boot/./arch/arc => kernel/./arch/arc/boot}/dts/axc003.dtsi
./arch/arc/dts/axs101.dts                                              6	5	../sync-test/{u-boot/./arch/arc => kernel/./arch/arc/boot}/dts/axs101.dts
./arch/arc/dts/axs103.dts                                              9	5	../sync-test/{u-boot/./arch/arc => kernel/./arch/arc/boot}/dts/axs103.dts
./arch/arc/dts/axs10x_mb.dtsi                                          262	55	../sync-test/{u-boot/./arch/arc => kernel/./arch/arc/boot}/dts/axs10x_mb.dtsi
./arch/arc/dts/hsdk.dts                                                343	4	../sync-test/{u-boot/./arch/arc => kernel/./arch/arc/boot}/dts/hsdk.dts
./arch/arc/dts/skeleton.dtsi                                           29	11	../sync-test/{u-boot/./arch/arc => kernel/./arch/arc/boot}/dts/skeleton.dtsi
./arch/arm/dts/am335x-boneblack.dts                                    148	69	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/am335x-boneblack.dts
./arch/arm/dts/am335x-bone-common.dtsi                                 95	96	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/am335x-bone-common.dtsi
./arch/arm/dts/am335x-bonegreen.dts                                    3	46	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/am335x-bonegreen.dts
./arch/arm/dts/am335x-evm.dts                                          232	219	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/am335x-evm.dts
./arch/arm/dts/am335x-evmsk.dts                                        217	224	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/am335x-evmsk.dts
./arch/arm/dts/am335x-guardian.dts                                     44	102	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/am335x-guardian.dts
./arch/arm/dts/am335x-icev2.dts                                        174	150	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/am335x-icev2.dts
./arch/arm/dts/am335x-igep0033.dtsi                                    22	53	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/am335x-igep0033.dtsi
./arch/arm/dts/am335x-phycore-som.dtsi                                 66	47	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/am335x-phycore-som.dtsi
./arch/arm/dts/am335x-regor.dtsi                                       40	40	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/am335x-regor.dtsi
./arch/arm/dts/am335x-shc.dts                                          119	139	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/am335x-shc.dts
./arch/arm/dts/am335x-sl50.dts                                         305	138	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/am335x-sl50.dts
./arch/arm/dts/am335x-wega.dtsi                                        42	76	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/am335x-wega.dtsi
./arch/arm/dts/am335x-wega-rdk.dts                                     5	5	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/am335x-wega-rdk.dts
./arch/arm/dts/am4372.dtsi                                             487	857	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/am4372.dtsi
./arch/arm/dts/am437x-gp-evm.dts                                       555	240	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/am437x-gp-evm.dts
./arch/arm/dts/am437x-idk-evm.dts                                      131	15	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/am437x-idk-evm.dts
./arch/arm/dts/am437x-sk-evm.dts                                       386	205	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/am437x-sk-evm.dts
./arch/arm/dts/am43x-epos-evm.dts                                      284	70	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/am43x-epos-evm.dts
./arch/arm/dts/am571x-idk.dts                                          121	26	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/am571x-idk.dts
./arch/arm/dts/am5729-beagleboneai.dts                                 141	13	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/am5729-beagleboneai.dts
./arch/arm/dts/am572x-idk.dts                                          6	11	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/am572x-idk.dts
./arch/arm/dts/am574x-idk.dts                                          8	4	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/am574x-idk.dts
./arch/arm/dts/am57xx-beagle-x15-common.dtsi                           90	41	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/am57xx-beagle-x15-common.dtsi
./arch/arm/dts/am57xx-beagle-x15.dts                                   4	12	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/am57xx-beagle-x15.dts
./arch/arm/dts/am57xx-idk-common.dtsi                                  139	17	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/am57xx-idk-common.dtsi
./arch/arm/dts/armada-370-xp.dtsi                                      3	6	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/armada-370-xp.dtsi
./arch/arm/dts/armada-3720-db.dts                                      141	85	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/marvell}/armada-3720-db.dts
./arch/arm/dts/armada-3720-espressobin.dts                             7	179	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/marvell}/armada-3720-espressobin.dts
./arch/arm/dts/armada-3720-turris-mox.dts                              738	69	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/marvell}/armada-3720-turris-mox.dts
./arch/arm/dts/armada-3720-uDPU.dts                                    113	119	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/marvell}/armada-3720-uDPU.dts
./arch/arm/dts/armada-375-db.dts                                       131	165	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/armada-375-db.dts
./arch/arm/dts/armada-375.dtsi                                         40	79	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/armada-375.dtsi
./arch/arm/dts/armada-37xx.dtsi                                        292	129	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/marvell}/armada-37xx.dtsi
./arch/arm/dts/armada-385-db-88f6820-amc.dts                           18	9	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/armada-385-db-88f6820-amc.dts
./arch/arm/dts/armada-385-turris-omnia.dts                             173	43	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/armada-385-turris-omnia.dts
./arch/arm/dts/armada-388-clearfog.dts                                 89	290	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/armada-388-clearfog.dts
./arch/arm/dts/armada-388-gp.dts                                       77	95	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/armada-388-gp.dts
./arch/arm/dts/armada-38x.dtsi                                         51	8	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/armada-38x.dtsi
./arch/arm/dts/armada-38x-solidrun-microsom.dtsi                       24	15	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/armada-38x-solidrun-microsom.dtsi
./arch/arm/dts/armada-7040-db.dts                                      188	127	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/marvell}/armada-7040-db.dts
./arch/arm/dts/armada-7040.dtsi                                        26	42	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/marvell}/armada-7040.dtsi
./arch/arm/dts/armada-8040-clearfog-gt-8k.dts                          351	191	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/marvell}/armada-8040-clearfog-gt-8k.dts
./arch/arm/dts/armada-8040-db.dts                                      235	200	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/marvell}/armada-8040-db.dts
./arch/arm/dts/armada-8040.dtsi                                        47	43	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/marvell}/armada-8040.dtsi
./arch/arm/dts/armada-8040-mcbin.dts                                   25	287	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/marvell}/armada-8040-mcbin.dts
./arch/arm/dts/armada-8040-puzzle-m801.dts                             397	263	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/marvell}/armada-8040-puzzle-m801.dts
./arch/arm/dts/armada-ap806.dtsi                                       15	260	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/marvell}/armada-ap806.dtsi
./arch/arm/dts/armada-xp-98dx3236.dtsi                                 17	12	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/armada-xp-98dx3236.dtsi
./arch/arm/dts/armada-xp-crs305-1g-4s-bit.dts                          1	1	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/armada-xp-crs305-1g-4s-bit.dts
./arch/arm/dts/armada-xp-crs305-1g-4s.dtsi                             2	9	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/armada-xp-crs305-1g-4s.dtsi
./arch/arm/dts/armada-xp-crs326-24g-2s-bit.dts                         1	1	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/armada-xp-crs326-24g-2s-bit.dts
./arch/arm/dts/armada-xp-crs326-24g-2s.dtsi                            2	8	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/armada-xp-crs326-24g-2s.dtsi
./arch/arm/dts/armada-xp-crs328-4c-20s-4s-bit.dts                      1	1	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/armada-xp-crs328-4c-20s-4s-bit.dts
./arch/arm/dts/armada-xp-crs328-4c-20s-4s.dtsi                         2	8	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/armada-xp-crs328-4c-20s-4s.dtsi
./arch/arm/dts/armada-xp-db-xc3-24g4xg.dts                             14	10	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/armada-xp-db-xc3-24g4xg.dts
./arch/arm/dts/armada-xp.dtsi                                          0	1	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/armada-xp.dtsi
./arch/arm/dts/armada-xp-gp.dts                                        8	9	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/armada-xp-gp.dts
./arch/arm/dts/armada-xp-synology-ds414.dts                            1	7	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/armada-xp-synology-ds414.dts
./arch/arm/dts/at91sam9260.dtsi                                        141	402	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/at91sam9260.dtsi
./arch/arm/dts/at91sam9260ek.dts                                       18	46	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/at91sam9260ek.dts
./arch/arm/dts/at91sam9261.dtsi                                        112	340	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/at91sam9261.dtsi
./arch/arm/dts/at91sam9261ek.dts                                       67	37	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/at91sam9261ek.dts
./arch/arm/dts/at91sam9263.dtsi                                        171	389	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/at91sam9263.dtsi
./arch/arm/dts/at91sam9263ek.dts                                       81	52	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/at91sam9263ek.dts
./arch/arm/dts/at91sam9g15ek.dts                                       19	9	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/at91sam9g15ek.dts
./arch/arm/dts/at91sam9g20.dtsi                                        8	27	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/at91sam9g20.dtsi
./arch/arm/dts/at91sam9g20ek_2mmc.dts                                  1	3	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/at91sam9g20ek_2mmc.dts
./arch/arm/dts/at91sam9g20ek_common.dtsi                               82	53	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/at91sam9g20ek_common.dtsi
./arch/arm/dts/at91sam9g25-gardena-smart-gateway.dts                   69	31	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/at91sam9g25-gardena-smart-gateway.dts
./arch/arm/dts/at91sam9g35ek.dts                                       23	13	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/at91sam9g35ek.dts
./arch/arm/dts/at91sam9g45.dtsi                                        183	500	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/at91sam9g45.dtsi
./arch/arm/dts/at91sam9m10g45ek.dts                                    65	31	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/at91sam9m10g45ek.dts
./arch/arm/dts/at91sam9n12.dtsi                                        138	389	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/at91sam9n12.dtsi
./arch/arm/dts/at91sam9n12ek.dts                                       38	18	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/at91sam9n12ek.dts
./arch/arm/dts/at91sam9rl.dtsi                                         130	410	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/at91sam9rl.dtsi
./arch/arm/dts/at91sam9rlek.dts                                        76	43	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/at91sam9rlek.dts
./arch/arm/dts/at91sam9x35ek.dts                                       25	14	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/at91sam9x35ek.dts
./arch/arm/dts/at91sam9x5_can.dtsi                                     3	18	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/at91sam9x5_can.dtsi
./arch/arm/dts/at91sam9x5dm.dtsi                                       77	47	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/at91sam9x5dm.dtsi
./arch/arm/dts/at91sam9x5.dtsi                                         189	515	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/at91sam9x5.dtsi
./arch/arm/dts/at91sam9x5ek.dtsi                                       135	135	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/at91sam9x5ek.dtsi
./arch/arm/dts/at91sam9x5_isi.dtsi                                     2	12	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/at91sam9x5_isi.dtsi
./arch/arm/dts/at91sam9x5_lcd.dtsi                                     116	115	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/at91sam9x5_lcd.dtsi
./arch/arm/dts/at91sam9x5_macb0.dtsi                                   2	12	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/at91sam9x5_macb0.dtsi
./arch/arm/dts/at91sam9x5_macb1.dtsi                                   2	12	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/at91sam9x5_macb1.dtsi
./arch/arm/dts/at91sam9x5_usart3.dtsi                                  4	14	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/at91sam9x5_usart3.dtsi
./arch/arm/dts/at91-sama5d27_som1_ek.dts                               447	147	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/at91-sama5d27_som1_ek.dts
./arch/arm/dts/at91-sama5d27_wlsom1_ek.dts                             243	121	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/at91-sama5d27_wlsom1_ek.dts
./arch/arm/dts/at91-sama5d2_icp.dts                                    722	87	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/at91-sama5d2_icp.dts
./arch/arm/dts/at91-sama5d2_ptc_ek.dts                                 331	130	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/at91-sama5d2_ptc_ek.dts
./arch/arm/dts/at91-sama5d2_xplained.dts                               606	154	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/at91-sama5d2_xplained.dts
./arch/arm/dts/at91-sama5d3_xplained.dts                               89	78	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/at91-sama5d3_xplained.dts
./arch/arm/dts/at91-sama5d4ek.dts                                      74	118	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/at91-sama5d4ek.dts
./arch/arm/dts/at91-sama5d4_xplained.dts                               91	135	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/at91-sama5d4_xplained.dts
./arch/arm/dts/at91-vinco.dts                                          24	41	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/at91-vinco.dts
./arch/arm/dts/avnet-ultra96-rev1.dts                                  1	1	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/xilinx}/avnet-ultra96-rev1.dts
./arch/arm/dts/beacon-renesom-baseboard.dtsi                           226	32	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/renesas}/beacon-renesom-baseboard.dtsi
./arch/arm/dts/beacon-renesom-som.dtsi                                 3	2	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/renesas}/beacon-renesom-som.dtsi
./arch/arm/dts/da850-lcdk.dts                                          83	6	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/da850-lcdk.dts
./arch/arm/dts/da850-lego-ev3.dts                                      432	55	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/da850-lego-ev3.dts
./arch/arm/dts/dm816x.dtsi                                             213	31	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/dm816x.dtsi
./arch/arm/dts/dra71-evm.dts                                           63	14	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/dra71-evm.dts
./arch/arm/dts/dra76-evm.dts                                           227	13	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/dra76-evm.dts
./arch/arm/dts/dra7.dtsi                                               658	1487	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/dra7.dtsi
./arch/arm/dts/dra7-evm.dts                                            128	49	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/dra7-evm.dts
./arch/arm/dts/dra7-mmc-iodelay.dtsi                                   2	2	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/dra7-mmc-iodelay.dtsi
./arch/arm/dts/ethernut5.dts                                           45	23	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/ethernut5.dts
./arch/arm/dts/exynos4210.dtsi                                         470	107	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/exynos4210.dtsi
./arch/arm/dts/exynos4210-origen.dts                                   345	12	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/exynos4210-origen.dts
./arch/arm/dts/exynos4210-pinctrl.dtsi                                 803	244	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/exynos4210-pinctrl.dtsi
./arch/arm/dts/exynos4210-smdkv310.dts                                 214	9	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/exynos4210-smdkv310.dts
./arch/arm/dts/exynos4210-trats.dts                                    458	150	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/exynos4210-trats.dts
./arch/arm/dts/exynos4210-universal_c210.dts                           496	58	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/exynos4210-universal_c210.dts
./arch/arm/dts/exynos4412.dtsi                                         783	13	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/exynos4412.dtsi
./arch/arm/dts/exynos4412-trats2.dts                                   15	444	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/exynos4412-trats2.dts
./arch/arm/dts/exynos4.dtsi                                            974	150	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/exynos4.dtsi
./arch/arm/dts/exynos5250-arndale.dts                                  615	25	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/exynos5250-arndale.dts
./arch/arm/dts/exynos5250.dtsi                                         1195	93	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/exynos5250.dtsi
./arch/arm/dts/exynos5250-pinctrl.dtsi                                 791	289	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/exynos5250-pinctrl.dtsi
./arch/arm/dts/exynos5250-smdk5250.dts                                 232	132	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/exynos5250-smdk5250.dts
./arch/arm/dts/exynos5250-snow.dts                                     23	525	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/exynos5250-snow.dts
./arch/arm/dts/exynos5250-spring.dts                                   265	411	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/exynos5250-spring.dts
./arch/arm/dts/exynos5420-peach-pit.dts                                960	268	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/exynos5420-peach-pit.dts
./arch/arm/dts/exynos5420-smdk5420.dts                                 369	118	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/exynos5420-smdk5420.dts
./arch/arm/dts/exynos5422-odroidxu3.dts                                68	268	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/exynos5422-odroidxu3.dts
./arch/arm/dts/exynos54xx.dtsi                                         177	199	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/exynos54xx.dtsi
./arch/arm/dts/exynos5800-peach-pi.dts                                 945	134	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/exynos5800-peach-pi.dts
./arch/arm/dts/exynos5.dtsi                                            195	189	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/exynos5.dtsi
./arch/arm/dts/fsl-ls1012a.dtsi                                        444	63	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/freescale}/fsl-ls1012a.dtsi
./arch/arm/dts/fsl-ls1012a-frdm.dts                                    90	7	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/freescale}/fsl-ls1012a-frdm.dts
./arch/arm/dts/fsl-ls1012a-frwy.dts                                    19	22	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/freescale}/fsl-ls1012a-frwy.dts
./arch/arm/dts/fsl-ls1012a-qds.dts                                     146	7	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/freescale}/fsl-ls1012a-qds.dts
./arch/arm/dts/fsl-ls1012a-rdb.dts                                     48	8	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/freescale}/fsl-ls1012a-rdb.dts
./arch/arm/dts/fsl-ls1028a.dtsi                                        988	314	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/freescale}/fsl-ls1028a.dtsi
./arch/arm/dts/fsl-ls1028a-kontron-sl28.dts                            180	46	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/freescale}/fsl-ls1028a-kontron-sl28.dts
./arch/arm/dts/fsl-ls1028a-kontron-sl28-var4.dts                       21	18	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/freescale}/fsl-ls1028a-kontron-sl28-var4.dts
./arch/arm/dts/fsl-ls1028a-rdb.dts                                     178	46	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/freescale}/fsl-ls1028a-rdb.dts
./arch/arm/dts/fsl-ls1043a.dtsi                                        719	74	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/freescale}/fsl-ls1043a.dtsi
./arch/arm/dts/fsl-ls1043a-rdb.dts                                     72	34	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/freescale}/fsl-ls1043a-rdb.dts
./arch/arm/dts/fsl-ls1043-post.dtsi                                    0	2	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/freescale}/fsl-ls1043-post.dtsi
./arch/arm/dts/fsl-ls1046a.dtsi                                        694	125	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/freescale}/fsl-ls1046a.dtsi
./arch/arm/dts/fsl-ls1046a-frwy.dts                                    142	9	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/freescale}/fsl-ls1046a-frwy.dts
./arch/arm/dts/fsl-ls1046a-rdb.dts                                     93	25	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/freescale}/fsl-ls1046a-rdb.dts
./arch/arm/dts/fsl-ls1046-post.dtsi                                    0	1	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/freescale}/fsl-ls1046-post.dtsi
./arch/arm/dts/fsl-ls1088a.dtsi                                        866	225	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/freescale}/fsl-ls1088a.dtsi
./arch/arm/dts/fsl-ls1088a-qds.dts                                     162	5	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/freescale}/fsl-ls1088a-qds.dts
./arch/arm/dts/fsl-ls1088a-rdb.dts                                     129	52	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/freescale}/fsl-ls1088a-rdb.dts
./arch/arm/dts/fsl-ls2080a.dtsi                                        112	249	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/freescale}/fsl-ls2080a.dtsi
./arch/arm/dts/fsl-ls2080a-qds.dts                                     12	7	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/freescale}/fsl-ls2080a-qds.dts
./arch/arm/dts/fsl-ls2080a-rdb.dts                                     11	24	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/freescale}/fsl-ls2080a-rdb.dts
./arch/arm/dts/fsl-lx2160a.dtsi                                        1555	451	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/freescale}/fsl-lx2160a.dtsi
./arch/arm/dts/fsl-lx2160a-qds.dts                                     173	10	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/freescale}/fsl-lx2160a-qds.dts
./arch/arm/dts/fsl-lx2160a-rdb.dts                                     112	30	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/freescale}/fsl-lx2160a-rdb.dts
./arch/arm/dts/fsl-lx2162a-qds.dts                                     318	18	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/freescale}/fsl-lx2162a-qds.dts
./arch/arm/dts/hi3660.dtsi                                             50	12	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/hisilicon}/hi3660.dtsi
./arch/arm/dts/hi3660-hikey960.dts                                     98	8	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/hisilicon}/hi3660-hikey960.dts
./arch/arm/dts/hi3798cv200-poplar.dts                                  9	16	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/hisilicon}/hi3798cv200-poplar.dts
./arch/arm/dts/hi6220.dtsi                                             862	32	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/hisilicon}/hi6220.dtsi
./arch/arm/dts/hi6220-hikey.dts                                        498	12	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/hisilicon}/hi6220-hikey.dts
./arch/arm/dts/imx53-cx9020.dts                                        239	175	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/imx53-cx9020.dts
./arch/arm/dts/imx53-m53menlo.dts                                      223	54	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/imx53-m53menlo.dts
./arch/arm/dts/imx53-ppd.dts                                           46	16	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/imx53-ppd.dts
./arch/arm/dts/imx6dl-mamoj.dts                                        272	1	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/imx6dl-mamoj.dts
./arch/arm/dts/imx6dl-nitrogen6x.dts                                   6	6	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/imx6dl-nitrogen6x.dts
./arch/arm/dts/imx6dl-tqma6a.dtsi                                      7	5	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/imx6dl-tqma6a.dtsi
./arch/arm/dts/imx6dl-tqma6b.dtsi                                      7	5	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/imx6dl-tqma6b.dtsi
./arch/arm/dts/imx6q-b450v3.dts                                        2	12	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/imx6q-b450v3.dts
./arch/arm/dts/imx6q-b650v3.dts                                        1	11	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/imx6q-b650v3.dts
./arch/arm/dts/imx6q-b850v3.dts                                        2	16	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/imx6q-b850v3.dts
./arch/arm/dts/imx6q-ba16.dtsi                                         2	13	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/imx6q-ba16.dtsi
./arch/arm/dts/imx6q-bx50v3.dtsi                                       37	10	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/imx6q-bx50v3.dtsi
./arch/arm/dts/imx6q-cm-fx6.dts                                        99	11	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/imx6q-cm-fx6.dts
./arch/arm/dts/imx6q-dhcom-pdk2.dts                                    254	5	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/imx6q-dhcom-pdk2.dts
./arch/arm/dts/imx6qdl-nitrogen6x.dtsi                                 668	55	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/imx6qdl-nitrogen6x.dtsi
./arch/arm/dts/imx6qdl-pico.dtsi                                       204	11	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/imx6qdl-pico.dtsi
./arch/arm/dts/imx6qdl-sabreauto.dtsi                                  84	32	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/imx6qdl-sabreauto.dtsi
./arch/arm/dts/imx6qdl-sabrelite.dtsi                                  620	236	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/imx6qdl-sabrelite.dtsi
./arch/arm/dts/imx6qdl-sabresd.dtsi                                    151	51	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/imx6qdl-sabresd.dtsi
./arch/arm/dts/imx6qdl-tqma6a.dtsi                                     11	10	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/imx6qdl-tqma6a.dtsi
./arch/arm/dts/imx6qdl-tqma6b.dtsi                                     11	10	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/imx6qdl-tqma6b.dtsi
./arch/arm/dts/imx6qdl-tqma6.dtsi                                      151	161	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/imx6qdl-tqma6.dtsi
./arch/arm/dts/imx6qdl-wandboard.dtsi                                  69	8	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/imx6qdl-wandboard.dtsi
./arch/arm/dts/imx6q.dtsi                                              10	6	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/imx6q.dtsi
./arch/arm/dts/imx6q-mccmon6.dts                                       150	63	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/imx6q-mccmon6.dts
./arch/arm/dts/imx6q-nitrogen6x.dts                                    6	6	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/imx6q-nitrogen6x.dts
./arch/arm/dts/imx6q-novena.dts                                        2	6	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/imx6q-novena.dts
./arch/arm/dts/imx6q-sabrelite.dts                                     46	6	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/imx6q-sabrelite.dts
./arch/arm/dts/imx6q-tbs2910.dts                                       3	9	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/imx6q-tbs2910.dts
./arch/arm/dts/imx6q-tqma6a.dtsi                                       7	5	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/imx6q-tqma6a.dtsi
./arch/arm/dts/imx6q-tqma6b.dtsi                                       6	5	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/imx6q-tqma6b.dtsi
./arch/arm/dts/imx6sll.dtsi                                            203	224	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/imx6sll.dtsi
./arch/arm/dts/imx6sll-evk.dts                                         327	552	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/imx6sll-evk.dts
./arch/arm/dts/imx6sx-sabreauto.dts                                    476	147	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/imx6sx-sabreauto.dts
./arch/arm/dts/imx6sx-softing-vining-2000.dts                          21	29	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/imx6sx-softing-vining-2000.dts
./arch/arm/dts/imx6ul-14x14-evk.dtsi                                   83	18	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/imx6ul-14x14-evk.dtsi
./arch/arm/dts/imx6ul.dtsi                                             123	65	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/imx6ul.dtsi
./arch/arm/dts/imx6ul-geam.dts                                         321	42	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/imx6ul-geam.dts
./arch/arm/dts/imx6ul-isiot.dtsi                                       276	54	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/imx6ul-isiot.dtsi
./arch/arm/dts/imx6ul-isiot-emmc.dts                                   2	40	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/imx6ul-isiot-emmc.dts
./arch/arm/dts/imx6ul-isiot-nand.dts                                   6	39	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/imx6ul-isiot-nand.dts
./arch/arm/dts/imx6ull-colibri.dtsi                                    177	160	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/imx6ull-colibri.dtsi
./arch/arm/dts/imx6ull-myir-mys-6ulx-eval.dts                          0	1	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/imx6ull-myir-mys-6ulx-eval.dts
./arch/arm/dts/imx6ul-opos6uldev.dts                                   8	379	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/imx6ul-opos6uldev.dts
./arch/arm/dts/imx6ul-opos6ul.dtsi                                     4	190	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/imx6ul-opos6ul.dtsi
./arch/arm/dts/imx6ul-phytec-phycore-som.dtsi                          7	2	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/imx6ul-phytec-phycore-som.dtsi
./arch/arm/dts/imx6ulz.dtsi                                            0	1	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/imx6ulz.dtsi
./arch/arm/dts/imx7-colibri.dtsi                                       761	81	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/imx7-colibri.dtsi
./arch/arm/dts/imx7d.dtsi                                              138	72	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/imx7d.dtsi
./arch/arm/dts/imx7d-meerkat96.dts                                     1	1	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/imx7d-meerkat96.dts
./arch/arm/dts/imx7d-pico.dtsi                                         91	2	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/imx7d-pico.dtsi
./arch/arm/dts/imx7d-pico-hobbit.dts                                   1	1	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/imx7d-pico-hobbit.dts
./arch/arm/dts/imx7d-pico-pi.dts                                       1	1	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/imx7d-pico-pi.dts
./arch/arm/dts/imx7d-sdb.dts                                           105	8	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/imx7d-sdb.dts
./arch/arm/dts/imx7s.dtsi                                              260	169	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/imx7s.dtsi
./arch/arm/dts/imx7ulp-com.dts                                         10	21	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/imx7ulp-com.dts
./arch/arm/dts/imx7ulp.dtsi                                            267	424	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/imx7ulp.dtsi
./arch/arm/dts/imx7ulp-evk.dts                                         81	349	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/imx7ulp-evk.dts
./arch/arm/dts/imx8mm-evk.dts                                          77	457	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/freescale}/imx8mm-evk.dts
./arch/arm/dts/imx8mp.dtsi                                             214	20	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/freescale}/imx8mp.dtsi
./arch/arm/dts/imx8mq.dtsi                                             288	14	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/freescale}/imx8mq.dtsi
./arch/arm/dts/imx8mq-evk.dts                                          156	30	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/freescale}/imx8mq-evk.dts
./arch/arm/dts/imx8mq-phanbell.dts                                     75	11	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/freescale}/imx8mq-phanbell.dts
./arch/arm/dts/imx8mq-pico-pi.dts                                      32	34	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/freescale}/imx8mq-pico-pi.dts
./arch/arm/dts/k3-am654-base-board.dts                                 392	56	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/ti}/k3-am654-base-board.dts
./arch/arm/dts/k3-am65.dtsi                                            6	4	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/ti}/k3-am65.dtsi
./arch/arm/dts/k3-am65-main.dtsi                                       698	118	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/ti}/k3-am65-main.dtsi
./arch/arm/dts/k3-am65-mcu.dtsi                                        145	76	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/ti}/k3-am65-mcu.dtsi
./arch/arm/dts/k3-am65-wakeup.dtsi                                     43	5	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/ti}/k3-am65-wakeup.dtsi
./arch/arm/dts/k3-j7200-common-proc-board.dts                          85	67	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/ti}/k3-j7200-common-proc-board.dts
./arch/arm/dts/k3-j7200.dtsi                                           11	16	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/ti}/k3-j7200.dtsi
./arch/arm/dts/k3-j7200-main.dtsi                                      273	93	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/ti}/k3-j7200-main.dtsi
./arch/arm/dts/k3-j7200-mcu-wakeup.dtsi                                119	139	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/ti}/k3-j7200-mcu-wakeup.dtsi
./arch/arm/dts/k3-j7200-som-p0.dtsi                                    102	5	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/ti}/k3-j7200-som-p0.dtsi
./arch/arm/dts/k3-j721e-common-proc-board.dts                          593	80	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/ti}/k3-j721e-common-proc-board.dts
./arch/arm/dts/k3-j721e.dtsi                                           12	18	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/ti}/k3-j721e.dtsi
./arch/arm/dts/k3-j721e-main.dtsi                                      1302	180	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/ti}/k3-j721e-main.dtsi
./arch/arm/dts/k3-j721e-mcu-wakeup.dtsi                                162	90	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/ti}/k3-j721e-mcu-wakeup.dtsi
./arch/arm/dts/k3-j721e-som-p0.dtsi                                    266	30	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/ti}/k3-j721e-som-p0.dtsi
./arch/arm/dts/keystone.dtsi                                           75	54	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/keystone.dtsi
./arch/arm/dts/keystone-k2e.dtsi                                       67	16	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/keystone-k2e.dtsi
./arch/arm/dts/keystone-k2e-evm.dts                                    35	13	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/keystone-k2e-evm.dts
./arch/arm/dts/keystone-k2g.dtsi                                       490	107	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/keystone-k2g.dtsi
./arch/arm/dts/keystone-k2g-evm.dts                                    452	33	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/keystone-k2g-evm.dts
./arch/arm/dts/keystone-k2g-ice.dts                                    341	12	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/keystone-k2g-ice.dts
./arch/arm/dts/keystone-k2g-netcp.dtsi                                 25	30	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/keystone-k2g-netcp.dtsi
./arch/arm/dts/keystone-k2hk.dtsi                                      229	48	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/keystone-k2hk.dtsi
./arch/arm/dts/keystone-k2hk-evm.dts                                   88	35	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/keystone-k2hk-evm.dts
./arch/arm/dts/keystone-k2l.dtsi                                       336	29	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/keystone-k2l.dtsi
./arch/arm/dts/keystone-k2l-evm.dts                                    45	12	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/keystone-k2l-evm.dts
./arch/arm/dts/kirkwood-db.dtsi                                        0	5	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/kirkwood-db.dtsi
./arch/arm/dts/kirkwood-dreamplug.dts                                  1	5	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/kirkwood-dreamplug.dts
./arch/arm/dts/kirkwood-km_common.dtsi                                 0	1	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/kirkwood-km_common.dtsi
./arch/arm/dts/kirkwood-km_kirkwood.dts                                0	22	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/kirkwood-km_kirkwood.dts
./arch/arm/dts/kirkwood-lsxl.dtsi                                      0	4	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/kirkwood-lsxl.dtsi
./arch/arm/dts/kirkwood-openrd-client.dts                              1	0	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/kirkwood-openrd-client.dts
./arch/arm/dts/ls1021a.dtsi                                            730	149	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/ls1021a.dtsi
./arch/arm/dts/ls1021a-tsn.dts                                         223	7	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/ls1021a-tsn.dts
./arch/arm/dts/mt7622-bananapi-bpi-r64.dts                             459	111	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/mediatek}/mt7622-bananapi-bpi-r64.dts
./arch/arm/dts/mt7622.dtsi                                             698	171	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/mediatek}/mt7622.dtsi
./arch/arm/dts/mt7623.dtsi                                             932	131	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/mt7623.dtsi
./arch/arm/dts/mt7623n-bananapi-bpi-r2.dts                             268	117	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/mt7623n-bananapi-bpi-r2.dts
./arch/arm/dts/mt7629.dtsi                                             408	256	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/mt7629.dtsi
./arch/arm/dts/mt7629-rfb.dts                                          212	37	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/mt7629-rfb.dts
./arch/arm/dts/mt8516.dtsi                                             454	78	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/mediatek}/mt8516.dtsi
./arch/arm/dts/mt8516-pumpkin.dts                                      5	95	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/mediatek}/mt8516-pumpkin.dts
./arch/arm/dts/omap4-l4-abe.dtsi                                       17	10	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/omap4-l4-abe.dtsi
./arch/arm/dts/omap4-l4.dtsi                                           24	19	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/omap4-l4.dtsi
./arch/arm/dts/omap5-l4-abe.dtsi                                       17	10	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/omap5-l4-abe.dtsi
./arch/arm/dts/omap5-l4.dtsi                                           55	21	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/omap5-l4.dtsi
./arch/arm/dts/px30.dtsi                                               32	21	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/rockchip}/px30.dtsi
./arch/arm/dts/px30-evb.dts                                            66	19	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/rockchip}/px30-evb.dts
./arch/arm/dts/qcom-ipq4019.dtsi                                       517	125	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/qcom-ipq4019.dtsi
./arch/arm/dts/qoriq-fman3-0-10g-0.dtsi                                0	2	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/freescale}/qoriq-fman3-0-10g-0.dtsi
./arch/arm/dts/qoriq-fman3-0-10g-1.dtsi                                0	2	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/freescale}/qoriq-fman3-0-10g-1.dtsi
./arch/arm/dts/qoriq-fman3-0-1g-0.dtsi                                 0	2	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/freescale}/qoriq-fman3-0-1g-0.dtsi
./arch/arm/dts/qoriq-fman3-0-1g-1.dtsi                                 0	2	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/freescale}/qoriq-fman3-0-1g-1.dtsi
./arch/arm/dts/qoriq-fman3-0-1g-2.dtsi                                 0	2	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/freescale}/qoriq-fman3-0-1g-2.dtsi
./arch/arm/dts/qoriq-fman3-0-1g-3.dtsi                                 0	2	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/freescale}/qoriq-fman3-0-1g-3.dtsi
./arch/arm/dts/qoriq-fman3-0-1g-4.dtsi                                 0	2	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/freescale}/qoriq-fman3-0-1g-4.dtsi
./arch/arm/dts/qoriq-fman3-0-1g-5.dtsi                                 0	2	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/freescale}/qoriq-fman3-0-1g-5.dtsi
./arch/arm/dts/qoriq-fman3-0.dtsi                                      5	1	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/freescale}/qoriq-fman3-0.dtsi
./arch/arm/dts/r8a774a1-beacon-rzg2m-kit.dts                           16	2	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/renesas}/r8a774a1-beacon-rzg2m-kit.dts
./arch/arm/dts/r8a774b1.dtsi                                           42	2	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/renesas}/r8a774b1.dtsi
./arch/arm/dts/r8a774c0.dtsi                                           24	5	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/renesas}/r8a774c0.dtsi
./arch/arm/dts/r8a77990-ebisu.dts                                      3	7	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/renesas}/r8a77990-ebisu.dts
./arch/arm/dts/rk3036.dtsi                                             538	217	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/rk3036.dtsi
./arch/arm/dts/rk3188.dtsi                                             307	112	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/rk3188.dtsi
./arch/arm/dts/rk3188-radxarock.dts                                    43	46	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/rk3188-radxarock.dts
./arch/arm/dts/rk3229-evb.dts                                          192	31	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/rk3229-evb.dts
./arch/arm/dts/rk322x.dtsi                                             550	164	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/rk322x.dtsi
./arch/arm/dts/rk3288.dtsi                                             941	513	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/rk3288.dtsi
./arch/arm/dts/rk3288-evb.dtsi                                         241	314	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/rk3288-evb.dtsi
./arch/arm/dts/rk3288-firefly.dts                                      4	30	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/rk3288-firefly.dts
./arch/arm/dts/rk3288-firefly.dtsi                                     123	43	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/rk3288-firefly.dtsi
./arch/arm/dts/rk3288-miqi.dts                                         421	12	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/rk3288-miqi.dts
./arch/arm/dts/rk3288-phycore-rdk.dts                                  51	76	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/rk3288-phycore-rdk.dts
./arch/arm/dts/rk3288-phycore-som.dtsi                                 37	112	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/rk3288-phycore-som.dtsi
./arch/arm/dts/rk3288-popmetal.dts                                     497	15	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/rk3288-popmetal.dts
./arch/arm/dts/rk3288-rock2-square.dts                                 157	68	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/rk3288-rock2-square.dts
./arch/arm/dts/rk3288-rock-pi-n8.dts                                   1	1	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/rk3288-rock-pi-n8.dts
./arch/arm/dts/rk3288-tinker.dts                                       5	25	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/rk3288-tinker.dts
./arch/arm/dts/rk3288-tinker.dtsi                                      212	195	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/rk3288-tinker.dtsi
./arch/arm/dts/rk3288-tinker-s.dts                                     5	4	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/rk3288-tinker-s.dts
./arch/arm/dts/rk3288-veyron-chromebook.dtsi                           47	68	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/rk3288-veyron-chromebook.dtsi
./arch/arm/dts/rk3288-veyron.dtsi                                      223	470	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/rk3288-veyron.dtsi
./arch/arm/dts/rk3288-veyron-jerry.dts                                 396	127	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/rk3288-veyron-jerry.dts
./arch/arm/dts/rk3288-veyron-mickey.dts                                264	88	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/rk3288-veyron-mickey.dts
./arch/arm/dts/rk3288-veyron-minnie.dts                                277	175	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/rk3288-veyron-minnie.dts
./arch/arm/dts/rk3288-veyron-speedy.dts                                242	61	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/rk3288-veyron-speedy.dts
./arch/arm/dts/rk3288-vmarc-som.dtsi                                   49	0	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/rk3288-vmarc-som.dtsi
./arch/arm/dts/rk3288-vyasa.dts                                        30	3	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/rk3288-vyasa.dts
./arch/arm/dts/rk3308.dtsi                                             462	572	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/rockchip}/rk3308.dtsi
./arch/arm/dts/rk3308-evb.dts                                          45	45	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/rockchip}/rk3308-evb.dts
./arch/arm/dts/rk3308-roc-cc.dts                                       28	42	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/rockchip}/rk3308-roc-cc.dts
./arch/arm/dts/rk3326-odroid-go2.dts                                   11	148	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/rockchip}/rk3326-odroid-go2.dts
./arch/arm/dts/rk3328.dtsi                                             38	46	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/rockchip}/rk3328.dtsi
./arch/arm/dts/rk3368.dtsi                                             348	232	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/rockchip}/rk3368.dtsi
./arch/arm/dts/rk3368-px5-evb.dts                                      61	112	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/rockchip}/rk3368-px5-evb.dts
./arch/arm/dts/rk3399-gru.dtsi                                         6	5	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/rockchip}/rk3399-gru.dtsi
./arch/arm/dts/rk3399pro-rock-pi-n10.dts                               1	1	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/rockchip}/rk3399pro-rock-pi-n10.dts
./arch/arm/dts/rk3399-rock-pi-4a.dts                                   1	1	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/rockchip}/rk3399-rock-pi-4a.dts
./arch/arm/dts/rk3399-rock-pi-4b.dts                                   1	1	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/rockchip}/rk3399-rock-pi-4b.dts
./arch/arm/dts/rk3399-rock-pi-4c.dts                                   1	1	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/rockchip}/rk3399-rock-pi-4c.dts
./arch/arm/dts/rk3399-rock-pi-4.dtsi                                   8	15	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/rockchip}/rk3399-rock-pi-4.dtsi
./arch/arm/dts/rk3xxx.dtsi                                             88	32	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/rk3xxx.dtsi
./arch/arm/dts/rv1108.dtsi                                             477	124	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/rv1108.dtsi
./arch/arm/dts/rv1108-elgin-r1.dts                                     164	16	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/rv1108-elgin-r1.dts
./arch/arm/dts/rv1108-evb.dts                                          171	25	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/rv1108-evb.dts
./arch/arm/dts/sam9x60.dtsi                                            607	107	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sam9x60.dtsi
./arch/arm/dts/sama5d2.dtsi                                            950	577	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sama5d2.dtsi
./arch/arm/dts/sama5d31ek.dts                                          2	6	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sama5d31ek.dts
./arch/arm/dts/sama5d33ek.dts                                          2	6	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sama5d33ek.dts
./arch/arm/dts/sama5d34ek.dts                                          3	7	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sama5d34ek.dts
./arch/arm/dts/sama5d35ek.dts                                          3	6	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sama5d35ek.dts
./arch/arm/dts/sama5d36ek_cmp.dts                                      3	9	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sama5d36ek_cmp.dts
./arch/arm/dts/sama5d36ek.dts                                          3	6	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sama5d36ek.dts
./arch/arm/dts/sama5d3_can.dtsi                                        3	20	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sama5d3_can.dtsi
./arch/arm/dts/sama5d3.dtsi                                            262	685	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sama5d3.dtsi
./arch/arm/dts/sama5d3_emac.dtsi                                       3	10	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sama5d3_emac.dtsi
./arch/arm/dts/sama5d3_gmac.dtsi                                       2	12	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sama5d3_gmac.dtsi
./arch/arm/dts/sama5d3_lcd.dtsi                                        22	21	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sama5d3_lcd.dtsi
./arch/arm/dts/sama5d3_mci2.dtsi                                       2	12	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sama5d3_mci2.dtsi
./arch/arm/dts/sama5d3_tcb1.dtsi                                       5	13	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sama5d3_tcb1.dtsi
./arch/arm/dts/sama5d3_uart.dtsi                                       9	26	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sama5d3_uart.dtsi
./arch/arm/dts/sama5d3xcm_cmp.dtsi                                     79	52	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sama5d3xcm_cmp.dtsi
./arch/arm/dts/sama5d3xcm.dtsi                                         81	65	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sama5d3xcm.dtsi
./arch/arm/dts/sama5d3xdm.dtsi                                         1	28	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sama5d3xdm.dtsi
./arch/arm/dts/sama5d3xmb_cmp.dtsi                                     54	24	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sama5d3xmb_cmp.dtsi
./arch/arm/dts/sama5d3xmb.dtsi                                         9	35	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sama5d3xmb.dtsi
./arch/arm/dts/sama5d4.dtsi                                            364	845	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sama5d4.dtsi
./arch/arm/dts/socfpga_agilex.dtsi                                     24	17	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/intel}/socfpga_agilex.dtsi
./arch/arm/dts/socfpga_agilex_socdk.dts                                6	5	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/intel}/socfpga_agilex_socdk.dts
./arch/arm/dts/socfpga_arria10.dtsi                                    13	13	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/socfpga_arria10.dtsi
./arch/arm/dts/socfpga_arria5_socdk.dts                                2	2	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/socfpga_arria5_socdk.dts
./arch/arm/dts/socfpga_cyclone5_socdk.dts                              2	2	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/socfpga_cyclone5_socdk.dts
./arch/arm/dts/socfpga_cyclone5_sockit.dts                             2	2	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/socfpga_cyclone5_sockit.dts
./arch/arm/dts/socfpga_cyclone5_vining_fpga.dts                        19	12	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/socfpga_cyclone5_vining_fpga.dts
./arch/arm/dts/socfpga.dtsi                                            26	9	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/socfpga.dtsi
./arch/arm/dts/socfpga_stratix10.dtsi                                  272	67	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/altera}/socfpga_stratix10.dtsi
./arch/arm/dts/socfpga_stratix10_socdk.dts                             83	31	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/altera}/socfpga_stratix10_socdk.dts
./arch/arm/dts/stm32429i-eval.dts                                      45	3	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/stm32429i-eval.dts
./arch/arm/dts/stm32746g-eval.dts                                      37	1	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/stm32746g-eval.dts
./arch/arm/dts/stm32f429-disco.dts                                     43	1	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/stm32f429-disco.dts
./arch/arm/dts/stm32f429.dtsi                                          42	1	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/stm32f429.dtsi
./arch/arm/dts/stm32f429-pinctrl.dtsi                                  37	1	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/stm32f429-pinctrl.dtsi
./arch/arm/dts/stm32f469-disco.dts                                     42	1	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/stm32f469-disco.dts
./arch/arm/dts/stm32f469.dtsi                                          1	1	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/stm32f469.dtsi
./arch/arm/dts/stm32f469-pinctrl.dtsi                                  38	1	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/stm32f469-pinctrl.dtsi
./arch/arm/dts/stm32f4-pinctrl.dtsi                                    37	1	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/stm32f4-pinctrl.dtsi
./arch/arm/dts/stm32f746-disco.dts                                     37	1	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/stm32f746-disco.dts
./arch/arm/dts/stm32f746.dtsi                                          37	1	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/stm32f746.dtsi
./arch/arm/dts/stm32f769-disco.dts                                     37	1	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/stm32f769-disco.dts
./arch/arm/dts/stm32h743.dtsi                                          38	2	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/stm32h743.dtsi
./arch/arm/dts/stm32h743i-disco.dts                                    37	1	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/stm32h743i-disco.dts
./arch/arm/dts/stm32h743-pinctrl.dtsi                                  1	1	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/stm32h743-pinctrl.dtsi
./arch/arm/dts/stm32mp151.dtsi                                         34	43	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/stm32mp151.dtsi
./arch/arm/dts/stm32mp157a-avenger96.dts                               5	2	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/stm32mp157a-avenger96.dts
./arch/arm/dts/stm32mp157c-ed1.dts                                     27	4	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/stm32mp157c-ed1.dts
./arch/arm/dts/stm32mp157c-odyssey.dts                                 13	94	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/stm32mp157c-odyssey.dts
./arch/arm/dts/stm32mp157c-odyssey-som.dtsi                            29	117	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/stm32mp157c-odyssey-som.dtsi
./arch/arm/dts/stm32mp15-pinctrl.dtsi                                  84	83	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/stm32mp15-pinctrl.dtsi
./arch/arm/dts/stm32mp15xx-dhcor-io1v8.dtsi                            3	4	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/stm32mp15xx-dhcor-io1v8.dtsi
./arch/arm/dts/stm32mp15xx-dkx.dtsi                                    45	12	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/stm32mp15xx-dkx.dtsi
./arch/arm/dts/sun50i-h5-bananapi-m2-plus.dts                          1	1	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/allwinner}/sun50i-h5-bananapi-m2-plus.dts
./arch/arm/dts/sun50i-h5.dtsi                                          43	7	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/allwinner}/sun50i-h5.dtsi
./arch/arm/dts/sun50i-h5-emlid-neutis-n5.dtsi                          1	1	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/allwinner}/sun50i-h5-emlid-neutis-n5.dtsi
./arch/arm/dts/sun50i-h5-libretech-all-h3-cc.dts                       2	1	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/allwinner}/sun50i-h5-libretech-all-h3-cc.dts
./arch/arm/dts/sun50i-h5-libretech-all-h3-it.dts                       1	1	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/allwinner}/sun50i-h5-libretech-all-h3-it.dts
./arch/arm/dts/sun50i-h6.dtsi                                          365	29	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/allwinner}/sun50i-h6.dtsi
./arch/arm/dts/sun8i-a83t-bananapi-m3.dts                              50	3	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sun8i-a83t-bananapi-m3.dts
./arch/arm/dts/sun8i-a83t-cubietruck-plus.dts                          69	2	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sun8i-a83t-cubietruck-plus.dts
./arch/arm/dts/sun8i-h3-emlid-neutis-n5h3.dtsi                         1	1	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sun8i-h3-emlid-neutis-n5h3.dtsi
./arch/arm/dts/tegra114-dalmore.dts                                    1226	39	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/tegra114-dalmore.dts
./arch/arm/dts/tegra124.dtsi                                           419	123	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/tegra124.dtsi
./arch/arm/dts/tegra124-jetson-tk1.dts                                 1771	180	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/tegra124-jetson-tk1.dts
./arch/arm/dts/tegra124-nyan-big.dts                                   20	58	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/tegra124-nyan-big.dts
./arch/arm/dts/tegra124-nyan.dtsi                                      282	214	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/tegra124-nyan.dtsi
./arch/arm/dts/tegra124-venice2.dts                                    1180	41	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/tegra124-venice2.dts
./arch/arm/dts/tegra186.dtsi                                           1548	100	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/nvidia}/tegra186.dtsi
./arch/arm/dts/tegra20.dtsi                                            157	43	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/tegra20.dtsi
./arch/arm/dts/tegra20-harmony.dts                                     68	124	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/tegra20-harmony.dts
./arch/arm/dts/tegra20-medcom-wide.dts                                 101	40	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/tegra20-medcom-wide.dts
./arch/arm/dts/tegra20-paz00.dts                                       121	89	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/tegra20-paz00.dts
./arch/arm/dts/tegra20-plutux.dts                                      76	20	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/tegra20-plutux.dts
./arch/arm/dts/tegra20-seaboard.dts                                    78	141	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/tegra20-seaboard.dts
./arch/arm/dts/tegra20-tamonten.dtsi                                   63	58	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/tegra20-tamonten.dtsi
./arch/arm/dts/tegra20-tec.dts                                         79	53	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/tegra20-tec.dts
./arch/arm/dts/tegra20-trimslice.dts                                   404	72	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/tegra20-trimslice.dts
./arch/arm/dts/tegra20-ventana.dts                                     62	91	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/tegra20-ventana.dts
./arch/arm/dts/tegra210.dtsi                                           1042	60	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/nvidia}/tegra210.dtsi
./arch/arm/dts/tegra210-p2371-0000.dts                                 4	58	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/nvidia}/tegra210-p2371-0000.dts
./arch/arm/dts/tegra210-p2371-2180.dts                                 89	86	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/nvidia}/tegra210-p2371-2180.dts
./arch/arm/dts/tegra210-p2571.dts                                      1293	101	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/nvidia}/tegra210-p2571.dts
./arch/arm/dts/tegra210-p3450-0000.dts                                 797	71	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/nvidia}/tegra210-p3450-0000.dts
./arch/arm/dts/tegra30-beaver.dts                                      1925	139	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/tegra30-beaver.dts
./arch/arm/dts/tegra30.dtsi                                            200	40	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/tegra30.dtsi
./arch/arm/dts/twl4030.dtsi                                            151	152	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/twl4030.dtsi
./arch/arm/dts/twl4030_omap3.dtsi                                      21	24	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/twl4030_omap3.dtsi
./arch/arm/dts/uniphier-ld11.dtsi                                      2	0	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/socionext}/uniphier-ld11.dtsi
./arch/arm/dts/uniphier-ld11-global.dts                                4	0	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/socionext}/uniphier-ld11-global.dts
./arch/arm/dts/uniphier-ld20.dtsi                                      3	20	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/socionext}/uniphier-ld20.dtsi
./arch/arm/dts/uniphier-ld4.dtsi                                       3	1	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/uniphier-ld4.dtsi
./arch/arm/dts/uniphier-ld4-ref.dts                                    4	0	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/uniphier-ld4-ref.dts
./arch/arm/dts/uniphier-ld6b-ref.dts                                   4	0	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/uniphier-ld6b-ref.dts
./arch/arm/dts/uniphier-pro4.dtsi                                      4	40	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/uniphier-pro4.dtsi
./arch/arm/dts/uniphier-pro4-ref.dts                                   4	1	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/uniphier-pro4-ref.dts
./arch/arm/dts/uniphier-pro4-sanji.dts                                 3	3	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/uniphier-pro4-sanji.dts
./arch/arm/dts/uniphier-pro5.dtsi                                      3	1	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/uniphier-pro5.dtsi
./arch/arm/dts/uniphier-pxs2.dtsi                                      5	41	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/uniphier-pxs2.dtsi
./arch/arm/dts/uniphier-pxs3.dtsi                                      4	40	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/socionext}/uniphier-pxs3.dtsi
./arch/arm/dts/uniphier-pxs3-ref.dts                                   4	0	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/socionext}/uniphier-pxs3-ref.dts
./arch/arm/dts/uniphier-sld8.dtsi                                      3	1	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/uniphier-sld8.dtsi
./arch/arm/dts/uniphier-sld8-ref.dts                                   4	0	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/uniphier-sld8-ref.dts
./arch/arm/dts/usb_a9263.dts                                           78	46	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/usb_a9263.dts
./arch/arm/dts/vf610-twr.dts                                           358	6	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/vf610-twr.dts
./arch/arm/dts/vf-colibri.dtsi                                         288	186	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/vf-colibri.dtsi
./arch/arm/dts/zynq-7000.dtsi                                          6	56	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/zynq-7000.dtsi
./arch/arm/dts/zynq-cc108.dts                                          0	41	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/zynq-cc108.dts
./arch/arm/dts/zynq-microzed.dts                                       40	21	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/zynq-microzed.dts
./arch/arm/dts/zynqmp-clk-ccf.dtsi                                     1	85	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/xilinx}/zynqmp-clk-ccf.dtsi
./arch/arm/dts/zynqmp.dtsi                                             70	370	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/xilinx}/zynqmp.dtsi
./arch/arm/dts/zynqmp-zc1232-revA.dts                                  1	34	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/xilinx}/zynqmp-zc1232-revA.dts
./arch/arm/dts/zynqmp-zc1254-revA.dts                                  1	31	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/xilinx}/zynqmp-zc1254-revA.dts
./arch/arm/dts/zynqmp-zc1751-xm015-dc1.dts                             2	70	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/xilinx}/zynqmp-zc1751-xm015-dc1.dts
./arch/arm/dts/zynqmp-zc1751-xm016-dc2.dts                             6	75	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/xilinx}/zynqmp-zc1751-xm016-dc2.dts
./arch/arm/dts/zynqmp-zc1751-xm017-dc3.dts                             1	61	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/xilinx}/zynqmp-zc1751-xm017-dc3.dts
./arch/arm/dts/zynqmp-zc1751-xm018-dc4.dts                             1	46	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/xilinx}/zynqmp-zc1751-xm018-dc4.dts
./arch/arm/dts/zynqmp-zc1751-xm019-dc5.dts                             3	2	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/xilinx}/zynqmp-zc1751-xm019-dc5.dts
./arch/arm/dts/zynqmp-zcu100-revC.dts                                  6	60	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/xilinx}/zynqmp-zcu100-revC.dts
./arch/arm/dts/zynqmp-zcu102-rev1.0.dts                                1	1	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/xilinx}/zynqmp-zcu102-rev1.0.dts
./arch/arm/dts/zynqmp-zcu102-revA.dts                                  6	102	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/xilinx}/zynqmp-zcu102-revA.dts
./arch/arm/dts/zynqmp-zcu102-revB.dts                                  1	2	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/xilinx}/zynqmp-zcu102-revB.dts
./arch/arm/dts/zynqmp-zcu104-revA.dts                                  6	105	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/xilinx}/zynqmp-zcu104-revA.dts
./arch/arm/dts/zynqmp-zcu106-revA.dts                                  2	59	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/xilinx}/zynqmp-zcu106-revA.dts
./arch/arm/dts/zynqmp-zcu111-revA.dts                                  4	66	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/xilinx}/zynqmp-zcu111-revA.dts
./arch/arm/dts/zynq-zc702.dts                                          10	31	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/zynq-zc702.dts
./arch/arm/dts/zynq-zc706.dts                                          2	14	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/zynq-zc706.dts
./arch/arm/dts/zynq-zc770-xm010.dts                                    0	5	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/zynq-zc770-xm010.dts
./arch/arm/dts/zynq-zc770-xm011.dts                                    0	9	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/zynq-zc770-xm011.dts
./arch/arm/dts/zynq-zc770-xm012.dts                                    0	1	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/zynq-zc770-xm012.dts
./arch/arm/dts/zynq-zc770-xm013.dts                                    3	10	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/zynq-zc770-xm013.dts
./arch/arm/dts/zynq-zed.dts                                            2	17	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/zynq-zed.dts
./arch/arm/dts/zynq-zturn-common.dtsi                                  1	9	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/zynq-zturn-common.dtsi
./arch/arm/dts/zynq-zybo.dts                                           2	10	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/zynq-zybo.dts
./arch/arm/dts/zynq-zybo-z7.dts                                        1	14	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/zynq-zybo-z7.dts
./arch/mips/dts/ci20.dts                                               425	13	../sync-test/{u-boot/./arch/mips/dts => kernel/./arch/mips/boot/dts/ingenic}/ci20.dts
./arch/mips/dts/jz4780.dtsi                                            401	27	../sync-test/{u-boot/./arch/mips/dts => kernel/./arch/mips/boot/dts/ingenic}/jz4780.dtsi
./arch/mips/dts/luton_pcb091.dts                                       5	131	../sync-test/{u-boot/./arch/mips/dts => kernel/./arch/mips/boot/dts/mscc}/luton_pcb091.dts
./arch/mips/dts/mt7628a.dtsi                                           116	230	../sync-test/{u-boot/./arch/mips/dts => kernel/./arch/mips/boot/dts/ralink}/mt7628a.dtsi
./arch/mips/dts/nexys4ddr.dts                                          67	10	../sync-test/{u-boot/./arch/mips/dts => kernel/./arch/mips/boot/dts/xilfpga}/nexys4ddr.dts
./arch/mips/dts/ocelot_pcb120.dts                                      87	133	../sync-test/{u-boot/./arch/mips/dts => kernel/./arch/mips/boot/dts/mscc}/ocelot_pcb120.dts
./arch/mips/dts/ocelot_pcb123.dts                                      39	51	../sync-test/{u-boot/./arch/mips/dts => kernel/./arch/mips/boot/dts/mscc}/ocelot_pcb123.dts
./arch/mips/dts/pic32mzda.dtsi                                         234	131	../sync-test/{u-boot/./arch/mips/dts => kernel/./arch/mips/boot/dts/pic32}/pic32mzda.dtsi
./arch/mips/dts/pic32mzda_sk.dts                                       120	31	../sync-test/{u-boot/./arch/mips/dts => kernel/./arch/mips/boot/dts/pic32}/pic32mzda_sk.dts
./arch/mips/dts/serval_pcb105.dts                                      1	84	../sync-test/{u-boot/./arch/mips/dts => kernel/./arch/mips/boot/dts/mscc}/serval_pcb105.dts
./arch/mips/dts/serval_pcb106.dts                                      1	84	../sync-test/{u-boot/./arch/mips/dts => kernel/./arch/mips/boot/dts/mscc}/serval_pcb106.dts
./arch/mips/dts/skeleton.dtsi                                          32	6	../sync-test/{u-boot/./arch/mips => kernel/./arch/arc/boot}/dts/skeleton.dtsi
./arch/nds32/dts/ae3xx.dts                                             51	64	../sync-test/{u-boot/./arch/nds32 => kernel/./arch/nds32/boot}/dts/ae3xx.dts
./arch/nios2/dts/10m50_devboard.dts                                    9	39	../sync-test/{u-boot/./arch/nios2 => kernel/./arch/nios2/boot}/dts/10m50_devboard.dts
./arch/nios2/dts/3c120_devboard.dts                                    10	57	../sync-test/{u-boot/./arch/nios2 => kernel/./arch/nios2/boot}/dts/3c120_devboard.dts
./arch/powerpc/dts/e500mc_power_isa.dtsi                               28	2	../sync-test/{u-boot/./arch/powerpc/dts => kernel/./arch/powerpc/boot/dts/fsl}/e500mc_power_isa.dtsi
./arch/powerpc/dts/e500v2_power_isa.dtsi                               28	2	../sync-test/{u-boot/./arch/powerpc/dts => kernel/./arch/powerpc/boot/dts/fsl}/e500v2_power_isa.dtsi
./arch/powerpc/dts/e5500_power_isa.dtsi                                28	2	../sync-test/{u-boot/./arch/powerpc/dts => kernel/./arch/powerpc/boot/dts/fsl}/e5500_power_isa.dtsi
./arch/powerpc/dts/e6500_power_isa.dtsi                                29	3	../sync-test/{u-boot/./arch/powerpc/dts => kernel/./arch/powerpc/boot/dts/fsl}/e6500_power_isa.dtsi
./arch/powerpc/dts/kmeter1.dts                                         460	412	../sync-test/{u-boot/./arch/powerpc => kernel/./arch/powerpc/boot}/dts/kmeter1.dts
./arch/powerpc/dts/mpc8548cds_36b.dts                                  71	18	../sync-test/{u-boot/./arch/powerpc/dts => kernel/./arch/powerpc/boot/dts/fsl}/mpc8548cds_36b.dts
./arch/powerpc/dts/p1010rdb_32b.dtsi                                   63	6	../sync-test/{u-boot/./arch/powerpc/dts => kernel/./arch/powerpc/boot/dts/fsl}/p1010rdb_32b.dtsi
./arch/powerpc/dts/p1010rdb_36b.dtsi                                   63	6	../sync-test/{u-boot/./arch/powerpc/dts => kernel/./arch/powerpc/boot/dts/fsl}/p1010rdb_36b.dtsi
./arch/powerpc/dts/p1010rdb.dtsi                                       175	23	../sync-test/{u-boot/./arch/powerpc/dts => kernel/./arch/powerpc/boot/dts/fsl}/p1010rdb.dtsi
./arch/powerpc/dts/p1010rdb-pa_36b.dts                                 31	3	../sync-test/{u-boot/./arch/powerpc/dts => kernel/./arch/powerpc/boot/dts/fsl}/p1010rdb-pa_36b.dts
./arch/powerpc/dts/p1010rdb-pa.dts                                     4	3	../sync-test/{u-boot/./arch/powerpc/dts => kernel/./arch/powerpc/boot/dts/fsl}/p1010rdb-pa.dts
./arch/powerpc/dts/p1010rdb-pb_36b.dts                                 43	3	../sync-test/{u-boot/./arch/powerpc/dts => kernel/./arch/powerpc/boot/dts/fsl}/p1010rdb-pb_36b.dts
./arch/powerpc/dts/p1010rdb-pb.dts                                     17	4	../sync-test/{u-boot/./arch/powerpc/dts => kernel/./arch/powerpc/boot/dts/fsl}/p1010rdb-pb.dts
./arch/powerpc/dts/p1010si-post.dtsi                                   162	41	../sync-test/{u-boot/./arch/powerpc/dts => kernel/./arch/powerpc/boot/dts/fsl}/p1010si-post.dtsi
./arch/powerpc/dts/p1010si-pre.dtsi                                    43	3	../sync-test/{u-boot/./arch/powerpc/dts => kernel/./arch/powerpc/boot/dts/fsl}/p1010si-pre.dtsi
./arch/powerpc/dts/p1020rdb-pc_36b.dts                                 71	32	../sync-test/{u-boot/./arch/powerpc/dts => kernel/./arch/powerpc/boot/dts/fsl}/p1020rdb-pc_36b.dts
./arch/powerpc/dts/p1020rdb-pc.dtsi                                    198	6	../sync-test/{u-boot/./arch/powerpc/dts => kernel/./arch/powerpc/boot/dts/fsl}/p1020rdb-pc.dtsi
./arch/powerpc/dts/p1020rdb-pd.dts                                     232	35	../sync-test/{u-boot/./arch/powerpc/dts => kernel/./arch/powerpc/boot/dts/fsl}/p1020rdb-pd.dts
./arch/powerpc/dts/p2020rdb-pc_36b.dts                                 71	31	../sync-test/{u-boot/./arch/powerpc/dts => kernel/./arch/powerpc/boot/dts/fsl}/p2020rdb-pc_36b.dts
./arch/powerpc/dts/p2020rdb-pc.dtsi                                    197	6	../sync-test/{u-boot/./arch/powerpc/dts => kernel/./arch/powerpc/boot/dts/fsl}/p2020rdb-pc.dtsi
./arch/powerpc/dts/p2041rdb.dts                                        227	14	../sync-test/{u-boot/./arch/powerpc/dts => kernel/./arch/powerpc/boot/dts/fsl}/p2041rdb.dts
./arch/powerpc/dts/p2041si-post.dtsi                                   403	3	../sync-test/{u-boot/./arch/powerpc/dts => kernel/./arch/powerpc/boot/dts/fsl}/p2041si-post.dtsi
./arch/powerpc/dts/p3041ds.dts                                         250	14	../sync-test/{u-boot/./arch/powerpc/dts => kernel/./arch/powerpc/boot/dts/fsl}/p3041ds.dts
./arch/powerpc/dts/p3041si-post.dtsi                                   430	3	../sync-test/{u-boot/./arch/powerpc/dts => kernel/./arch/powerpc/boot/dts/fsl}/p3041si-post.dtsi
./arch/powerpc/dts/p4080ds.dts                                         236	17	../sync-test/{u-boot/./arch/powerpc/dts => kernel/./arch/powerpc/boot/dts/fsl}/p4080ds.dts
./arch/powerpc/dts/p4080si-post.dtsi                                   434	3	../sync-test/{u-boot/./arch/powerpc/dts => kernel/./arch/powerpc/boot/dts/fsl}/p4080si-post.dtsi
./arch/powerpc/dts/p5040ds.dts                                         219	14	../sync-test/{u-boot/./arch/powerpc/dts => kernel/./arch/powerpc/boot/dts/fsl}/p5040ds.dts
./arch/powerpc/dts/p5040si-post.dtsi                                   396	3	../sync-test/{u-boot/./arch/powerpc/dts => kernel/./arch/powerpc/boot/dts/fsl}/p5040si-post.dtsi
./arch/powerpc/dts/pq3-etsec1-0.dtsi                                   28	2	../sync-test/{u-boot/./arch/powerpc/dts => kernel/./arch/powerpc/boot/dts/fsl}/pq3-etsec1-0.dtsi
./arch/powerpc/dts/pq3-etsec1-1.dtsi                                   28	2	../sync-test/{u-boot/./arch/powerpc/dts => kernel/./arch/powerpc/boot/dts/fsl}/pq3-etsec1-1.dtsi
./arch/powerpc/dts/pq3-etsec1-2.dtsi                                   28	2	../sync-test/{u-boot/./arch/powerpc/dts => kernel/./arch/powerpc/boot/dts/fsl}/pq3-etsec1-2.dtsi
./arch/powerpc/dts/pq3-etsec1-3.dtsi                                   28	2	../sync-test/{u-boot/./arch/powerpc/dts => kernel/./arch/powerpc/boot/dts/fsl}/pq3-etsec1-3.dtsi
./arch/powerpc/dts/pq3-etsec2-0.dtsi                                   29	3	../sync-test/{u-boot/./arch/powerpc/dts => kernel/./arch/powerpc/boot/dts/fsl}/pq3-etsec2-0.dtsi
./arch/powerpc/dts/pq3-etsec2-1.dtsi                                   29	3	../sync-test/{u-boot/./arch/powerpc/dts => kernel/./arch/powerpc/boot/dts/fsl}/pq3-etsec2-1.dtsi
./arch/powerpc/dts/pq3-etsec2-2.dtsi                                   28	3	../sync-test/{u-boot/./arch/powerpc/dts => kernel/./arch/powerpc/boot/dts/fsl}/pq3-etsec2-2.dtsi
./arch/powerpc/dts/pq3-etsec2-grp2-0.dtsi                              28	2	../sync-test/{u-boot/./arch/powerpc/dts => kernel/./arch/powerpc/boot/dts/fsl}/pq3-etsec2-grp2-0.dtsi
./arch/powerpc/dts/pq3-etsec2-grp2-1.dtsi                              28	2	../sync-test/{u-boot/./arch/powerpc/dts => kernel/./arch/powerpc/boot/dts/fsl}/pq3-etsec2-grp2-1.dtsi
./arch/powerpc/dts/pq3-etsec2-grp2-2.dtsi                              28	2	../sync-test/{u-boot/./arch/powerpc/dts => kernel/./arch/powerpc/boot/dts/fsl}/pq3-etsec2-grp2-2.dtsi
./arch/powerpc/dts/pq3-i2c-0.dtsi                                      32	4	../sync-test/{u-boot/./arch/powerpc/dts => kernel/./arch/powerpc/boot/dts/fsl}/pq3-i2c-0.dtsi
./arch/powerpc/dts/pq3-i2c-1.dtsi                                      32	4	../sync-test/{u-boot/./arch/powerpc/dts => kernel/./arch/powerpc/boot/dts/fsl}/pq3-i2c-1.dtsi
./arch/powerpc/dts/qoriq-clockgen1.dtsi                                27	2	../sync-test/{u-boot/./arch/powerpc/dts => kernel/./arch/powerpc/boot/dts/fsl}/qoriq-clockgen1.dtsi
./arch/powerpc/dts/qoriq-clockgen2.dtsi                                27	2	../sync-test/{u-boot/./arch/powerpc/dts => kernel/./arch/powerpc/boot/dts/fsl}/qoriq-clockgen2.dtsi
./arch/powerpc/dts/qoriq-fman-0-10g-0.dtsi                             27	2	../sync-test/{u-boot/./arch/powerpc/dts => kernel/./arch/powerpc/boot/dts/fsl}/qoriq-fman-0-10g-0.dtsi
./arch/powerpc/dts/qoriq-fman-0-1g-0.dtsi                              27	2	../sync-test/{u-boot/./arch/powerpc/dts => kernel/./arch/powerpc/boot/dts/fsl}/qoriq-fman-0-1g-0.dtsi
./arch/powerpc/dts/qoriq-fman-0-1g-1.dtsi                              27	2	../sync-test/{u-boot/./arch/powerpc/dts => kernel/./arch/powerpc/boot/dts/fsl}/qoriq-fman-0-1g-1.dtsi
./arch/powerpc/dts/qoriq-fman-0-1g-2.dtsi                              27	2	../sync-test/{u-boot/./arch/powerpc/dts => kernel/./arch/powerpc/boot/dts/fsl}/qoriq-fman-0-1g-2.dtsi
./arch/powerpc/dts/qoriq-fman-0-1g-3.dtsi                              27	2	../sync-test/{u-boot/./arch/powerpc/dts => kernel/./arch/powerpc/boot/dts/fsl}/qoriq-fman-0-1g-3.dtsi
./arch/powerpc/dts/qoriq-fman-0-1g-4.dtsi                              27	2	../sync-test/{u-boot/./arch/powerpc/dts => kernel/./arch/powerpc/boot/dts/fsl}/qoriq-fman-0-1g-4.dtsi
./arch/powerpc/dts/qoriq-fman-0.dtsi                                   27	2	../sync-test/{u-boot/./arch/powerpc/dts => kernel/./arch/powerpc/boot/dts/fsl}/qoriq-fman-0.dtsi
./arch/powerpc/dts/qoriq-fman-1-10g-0.dtsi                             27	2	../sync-test/{u-boot/./arch/powerpc/dts => kernel/./arch/powerpc/boot/dts/fsl}/qoriq-fman-1-10g-0.dtsi
./arch/powerpc/dts/qoriq-fman-1-1g-0.dtsi                              27	2	../sync-test/{u-boot/./arch/powerpc/dts => kernel/./arch/powerpc/boot/dts/fsl}/qoriq-fman-1-1g-0.dtsi
./arch/powerpc/dts/qoriq-fman-1-1g-1.dtsi                              27	2	../sync-test/{u-boot/./arch/powerpc/dts => kernel/./arch/powerpc/boot/dts/fsl}/qoriq-fman-1-1g-1.dtsi
./arch/powerpc/dts/qoriq-fman-1-1g-2.dtsi                              27	2	../sync-test/{u-boot/./arch/powerpc/dts => kernel/./arch/powerpc/boot/dts/fsl}/qoriq-fman-1-1g-2.dtsi
./arch/powerpc/dts/qoriq-fman-1-1g-3.dtsi                              27	2	../sync-test/{u-boot/./arch/powerpc/dts => kernel/./arch/powerpc/boot/dts/fsl}/qoriq-fman-1-1g-3.dtsi
./arch/powerpc/dts/qoriq-fman-1-1g-4.dtsi                              27	2	../sync-test/{u-boot/./arch/powerpc/dts => kernel/./arch/powerpc/boot/dts/fsl}/qoriq-fman-1-1g-4.dtsi
./arch/powerpc/dts/qoriq-fman-1.dtsi                                   27	2	../sync-test/{u-boot/./arch/powerpc/dts => kernel/./arch/powerpc/boot/dts/fsl}/qoriq-fman-1.dtsi
./arch/powerpc/dts/qoriq-fman3-0-10g-0-best-effort.dtsi                27	2	../sync-test/{u-boot/./arch/powerpc/dts => kernel/./arch/powerpc/boot/dts/fsl}/qoriq-fman3-0-10g-0-best-effort.dtsi
./arch/powerpc/dts/qoriq-fman3-0-10g-0.dtsi                            27	2	../sync-test/{u-boot/./arch/powerpc/dts => kernel/./arch/powerpc/boot/dts/fsl}/qoriq-fman3-0-10g-0.dtsi
./arch/powerpc/dts/qoriq-fman3-0-10g-1-best-effort.dtsi                27	2	../sync-test/{u-boot/./arch/powerpc/dts => kernel/./arch/powerpc/boot/dts/fsl}/qoriq-fman3-0-10g-1-best-effort.dtsi
./arch/powerpc/dts/qoriq-fman3-0-10g-1.dtsi                            27	2	../sync-test/{u-boot/./arch/powerpc/dts => kernel/./arch/powerpc/boot/dts/fsl}/qoriq-fman3-0-10g-1.dtsi
./arch/powerpc/dts/qoriq-fman3-0-1g-0.dtsi                             27	2	../sync-test/{u-boot/./arch/powerpc/dts => kernel/./arch/powerpc/boot/dts/fsl}/qoriq-fman3-0-1g-0.dtsi
./arch/powerpc/dts/qoriq-fman3-0-1g-1.dtsi                             27	2	../sync-test/{u-boot/./arch/powerpc/dts => kernel/./arch/powerpc/boot/dts/fsl}/qoriq-fman3-0-1g-1.dtsi
./arch/powerpc/dts/qoriq-fman3-0-1g-2.dtsi                             27	2	../sync-test/{u-boot/./arch/powerpc/dts => kernel/./arch/powerpc/boot/dts/fsl}/qoriq-fman3-0-1g-2.dtsi
./arch/powerpc/dts/qoriq-fman3-0-1g-3.dtsi                             27	2	../sync-test/{u-boot/./arch/powerpc/dts => kernel/./arch/powerpc/boot/dts/fsl}/qoriq-fman3-0-1g-3.dtsi
./arch/powerpc/dts/qoriq-fman3-0-1g-4.dtsi                             27	2	../sync-test/{u-boot/./arch/powerpc/dts => kernel/./arch/powerpc/boot/dts/fsl}/qoriq-fman3-0-1g-4.dtsi
./arch/powerpc/dts/qoriq-fman3-0-1g-5.dtsi                             27	2	../sync-test/{u-boot/./arch/powerpc/dts => kernel/./arch/powerpc/boot/dts/fsl}/qoriq-fman3-0-1g-5.dtsi
./arch/powerpc/dts/qoriq-fman3-0.dtsi                                  27	2	../sync-test/{u-boot/./arch/powerpc/dts => kernel/./arch/powerpc/boot/dts/fsl}/qoriq-fman3-0.dtsi
./arch/powerpc/dts/qoriq-fman3-1-10g-0.dtsi                            27	2	../sync-test/{u-boot/./arch/powerpc/dts => kernel/./arch/powerpc/boot/dts/fsl}/qoriq-fman3-1-10g-0.dtsi
./arch/powerpc/dts/qoriq-fman3-1-10g-1.dtsi                            27	2	../sync-test/{u-boot/./arch/powerpc/dts => kernel/./arch/powerpc/boot/dts/fsl}/qoriq-fman3-1-10g-1.dtsi
./arch/powerpc/dts/qoriq-fman3-1-1g-0.dtsi                             27	2	../sync-test/{u-boot/./arch/powerpc/dts => kernel/./arch/powerpc/boot/dts/fsl}/qoriq-fman3-1-1g-0.dtsi
./arch/powerpc/dts/qoriq-fman3-1-1g-1.dtsi                             27	2	../sync-test/{u-boot/./arch/powerpc/dts => kernel/./arch/powerpc/boot/dts/fsl}/qoriq-fman3-1-1g-1.dtsi
./arch/powerpc/dts/qoriq-fman3-1-1g-2.dtsi                             27	2	../sync-test/{u-boot/./arch/powerpc/dts => kernel/./arch/powerpc/boot/dts/fsl}/qoriq-fman3-1-1g-2.dtsi
./arch/powerpc/dts/qoriq-fman3-1-1g-3.dtsi                             27	2	../sync-test/{u-boot/./arch/powerpc/dts => kernel/./arch/powerpc/boot/dts/fsl}/qoriq-fman3-1-1g-3.dtsi
./arch/powerpc/dts/qoriq-fman3-1-1g-4.dtsi                             27	2	../sync-test/{u-boot/./arch/powerpc/dts => kernel/./arch/powerpc/boot/dts/fsl}/qoriq-fman3-1-1g-4.dtsi
./arch/powerpc/dts/qoriq-fman3-1-1g-5.dtsi                             27	2	../sync-test/{u-boot/./arch/powerpc/dts => kernel/./arch/powerpc/boot/dts/fsl}/qoriq-fman3-1-1g-5.dtsi
./arch/powerpc/dts/qoriq-fman3-1.dtsi                                  27	2	../sync-test/{u-boot/./arch/powerpc/dts => kernel/./arch/powerpc/boot/dts/fsl}/qoriq-fman3-1.dtsi
./arch/powerpc/dts/qoriq-fman3l-0.dtsi                                 27	2	../sync-test/{u-boot/./arch/powerpc/dts => kernel/./arch/powerpc/boot/dts/fsl}/qoriq-fman3l-0.dtsi
./arch/powerpc/dts/qoriq-gpio-0.dtsi                                   27	2	../sync-test/{u-boot/./arch/powerpc/dts => kernel/./arch/powerpc/boot/dts/fsl}/qoriq-gpio-0.dtsi
./arch/powerpc/dts/qoriq-gpio-1.dtsi                                   27	2	../sync-test/{u-boot/./arch/powerpc/dts => kernel/./arch/powerpc/boot/dts/fsl}/qoriq-gpio-1.dtsi
./arch/powerpc/dts/qoriq-gpio-2.dtsi                                   27	2	../sync-test/{u-boot/./arch/powerpc/dts => kernel/./arch/powerpc/boot/dts/fsl}/qoriq-gpio-2.dtsi
./arch/powerpc/dts/qoriq-gpio-3.dtsi                                   27	2	../sync-test/{u-boot/./arch/powerpc/dts => kernel/./arch/powerpc/boot/dts/fsl}/qoriq-gpio-3.dtsi
./arch/powerpc/dts/qoriq-i2c-0.dtsi                                    35	7	../sync-test/{u-boot/./arch/powerpc/dts => kernel/./arch/powerpc/boot/dts/fsl}/qoriq-i2c-0.dtsi
./arch/powerpc/dts/qoriq-i2c-1.dtsi                                    35	7	../sync-test/{u-boot/./arch/powerpc/dts => kernel/./arch/powerpc/boot/dts/fsl}/qoriq-i2c-1.dtsi
./arch/powerpc/dts/socrates.dts                                        1	2	../sync-test/{u-boot/./arch/powerpc => kernel/./arch/powerpc/boot}/dts/socrates.dts
./arch/powerpc/dts/t1023si-post.dtsi                                   488	3	../sync-test/{u-boot/./arch/powerpc/dts => kernel/./arch/powerpc/boot/dts/fsl}/t1023si-post.dtsi
./arch/powerpc/dts/t1024rdb.dts                                        203	16	../sync-test/{u-boot/./arch/powerpc/dts => kernel/./arch/powerpc/boot/dts/fsl}/t1024rdb.dts
./arch/powerpc/dts/t1024si-post.dtsi                                   92	2	../sync-test/{u-boot/./arch/powerpc/dts => kernel/./arch/powerpc/boot/dts/fsl}/t1024si-post.dtsi
./arch/powerpc/dts/t1042d4rdb.dts                                      88	15	../sync-test/{u-boot/./arch/powerpc/dts => kernel/./arch/powerpc/boot/dts/fsl}/t1042d4rdb.dts
./arch/powerpc/dts/t2080qds.dts                                        188	25	../sync-test/{u-boot/./arch/powerpc/dts => kernel/./arch/powerpc/boot/dts/fsl}/t2080qds.dts
./arch/powerpc/dts/t2080rdb.dts                                        105	15	../sync-test/{u-boot/./arch/powerpc/dts => kernel/./arch/powerpc/boot/dts/fsl}/t2080rdb.dts
./arch/powerpc/dts/t4240rdb.dts                                        345	14	../sync-test/{u-boot/./arch/powerpc/dts => kernel/./arch/powerpc/boot/dts/fsl}/t4240rdb.dts
./arch/riscv/dts/k210.dtsi                                             39	526	../sync-test/{u-boot/./arch/riscv/dts => kernel/./arch/riscv/boot/dts/kendryte}/k210.dtsi
./arch/sandbox/dts/cros-ec-keyboard.dtsi                               3	10	../sync-test/{u-boot/./arch/sandbox => kernel/./arch/arm/boot}/dts/cros-ec-keyboard.dtsi
./arch/xtensa/dts/kc705.dts                                            18	2	../sync-test/{u-boot/./arch/xtensa => kernel/./arch/xtensa/boot}/dts/kc705.dts
./arch/xtensa/dts/kc705_nommu.dts                                      2	1	../sync-test/{u-boot/./arch/xtensa => kernel/./arch/xtensa/boot}/dts/kc705_nommu.dts
./arch/xtensa/dts/ml605.dts                                            2	5	../sync-test/{u-boot/./arch/xtensa => kernel/./arch/xtensa/boot}/dts/ml605.dts
