./arch/arm/dts/am335x-base0033.dts                                     25	28	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/am335x-base0033.dts
./arch/arm/dts/am335x-bone.dts                                         2	5	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/am335x-bone.dts
./arch/arm/dts/am335x-chiliboard.dts                                   39	60	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/am335x-chiliboard.dts
./arch/arm/dts/am335x-chilisom.dtsi                                    19	22	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/am335x-chilisom.dtsi
./arch/arm/dts/am335x-osd335x-common.dtsi                              3	3	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/am335x-osd335x-common.dtsi
./arch/arm/dts/am335x-pdu001.dts                                       86	114	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/am335x-pdu001.dts
./arch/arm/dts/am335x-pocketbeagle.dts                                 297	51	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/am335x-pocketbeagle.dts
./arch/arm/dts/am33xx-clocks.dtsi                                      83	32	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/am33xx-clocks.dtsi
./arch/arm/dts/am33xx.dtsi                                             391	726	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/am33xx.dtsi
./arch/arm/dts/am3517.dtsi                                             89	4	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/am3517.dtsi
./arch/arm/dts/am3517-evm.dts                                          8	25	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/am3517-evm.dts
./arch/arm/dts/am3517-evm-ui.dtsi                                      4	7	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/am3517-evm-ui.dtsi
./arch/arm/dts/am3517-som.dtsi                                         1	4	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/am3517-som.dtsi
./arch/arm/dts/am35xx-clocks.dtsi                                      1	4	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/am35xx-clocks.dtsi
./arch/arm/dts/am437x-cm-t43.dts                                       7	9	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/am437x-cm-t43.dts
./arch/arm/dts/am43xx-clocks.dtsi                                      242	116	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/am43xx-clocks.dtsi
./arch/arm/dts/am572x-idk-common.dtsi                                  123	20	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/am572x-idk-common.dtsi
./arch/arm/dts/am57xx-beagle-x15-revb1.dts                             3	6	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/am57xx-beagle-x15-revb1.dts
./arch/arm/dts/am57xx-beagle-x15-revc.dts                              3	6	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/am57xx-beagle-x15-revc.dts
./arch/arm/dts/armada-371x.dtsi                                        1	37	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/marvell}/armada-371x.dtsi
./arch/arm/dts/armada-372x.dtsi                                        4	39	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/marvell}/armada-372x.dtsi
./arch/arm/dts/armada-388-helios4.dts                                  3	3	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/armada-388-helios4.dts
./arch/arm/dts/armada-8020.dtsi                                        12	42	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/marvell}/armada-8020.dtsi
./arch/arm/dts/armada-ap806-quad.dtsi                                  59	48	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/marvell}/armada-ap806-quad.dtsi
./arch/arm/dts/at91sam9g15.dtsi                                        14	15	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/at91sam9g15.dtsi
./arch/arm/dts/at91sam9g20ek.dts                                       1	2	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/at91sam9g20ek.dts
./arch/arm/dts/at91sam9g25.dtsi                                        6	3	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/at91sam9g25.dtsi
./arch/arm/dts/at91sam9g25ek.dts                                       44	48	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/at91sam9g25ek.dts
./arch/arm/dts/at91sam9g35.dtsi                                        5	2	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/at91sam9g35.dtsi
./arch/arm/dts/at91sam9x25.dtsi                                        5	2	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/at91sam9x25.dtsi
./arch/arm/dts/at91sam9x25ek.dts                                       19	14	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/at91sam9x25ek.dts
./arch/arm/dts/at91sam9x35.dtsi                                        5	2	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/at91sam9x35.dtsi
./arch/arm/dts/at91sam9x5cm.dtsi                                       77	33	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/at91sam9x5cm.dtsi
./arch/arm/dts/at91sam9xe.dtsi                                         6	40	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/at91sam9xe.dtsi
./arch/arm/dts/axp22x.dtsi                                             5	0	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/axp22x.dtsi
./arch/arm/dts/axp81x.dtsi                                             9	0	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/axp81x.dtsi
./arch/arm/dts/bcm2835.dtsi                                            2	0	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/bcm2835.dtsi
./arch/arm/dts/bcm2835-rpi-a.dts                                       14	0	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/bcm2835-rpi-a.dts
./arch/arm/dts/bcm2835-rpi-a-plus.dts                                  14	0	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/bcm2835-rpi-a-plus.dts
./arch/arm/dts/bcm2835-rpi-b.dts                                       14	0	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/bcm2835-rpi-b.dts
./arch/arm/dts/bcm2835-rpi-b-plus.dts                                  14	0	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/bcm2835-rpi-b-plus.dts
./arch/arm/dts/bcm2835-rpi-b-rev2.dts                                  14	0	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/bcm2835-rpi-b-rev2.dts
./arch/arm/dts/bcm2835-rpi-cm1.dtsi                                    5	0	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/bcm2835-rpi-cm1.dtsi
./arch/arm/dts/bcm2835-rpi-cm1-io1.dts                                 9	0	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/bcm2835-rpi-cm1-io1.dts
./arch/arm/dts/bcm2835-rpi.dtsi                                        5	28	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/bcm2835-rpi.dtsi
./arch/arm/dts/bcm2835-rpi-zero.dts                                    14	0	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/bcm2835-rpi-zero.dts
./arch/arm/dts/bcm2835-rpi-zero-w.dts                                  17	1	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/bcm2835-rpi-zero-w.dts
./arch/arm/dts/bcm2836.dtsi                                            2	0	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/bcm2836.dtsi
./arch/arm/dts/bcm2836-rpi-2-b.dts                                     10	0	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/bcm2836-rpi-2-b.dts
./arch/arm/dts/bcm2837.dtsi                                            2	0	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/bcm2837.dtsi
./arch/arm/dts/bcm2837-rpi-3-a-plus.dts                                5	0	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/bcm2837-rpi-3-a-plus.dts
./arch/arm/dts/bcm2837-rpi-3-b.dts                                     3	0	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/bcm2837-rpi-3-b.dts
./arch/arm/dts/bcm2837-rpi-3-b-plus.dts                                5	0	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/bcm2837-rpi-3-b-plus.dts
./arch/arm/dts/bcm2837-rpi-cm3.dtsi                                    9	0	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/bcm2837-rpi-cm3.dtsi
./arch/arm/dts/bcm2837-rpi-cm3-io3.dts                                 9	0	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/bcm2837-rpi-cm3-io3.dts
./arch/arm/dts/bcm283x.dtsi                                            23	191	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/bcm283x.dtsi
./arch/arm/dts/bcm283x-rpi-usb-otg.dtsi                                1	1	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/bcm283x-rpi-usb-otg.dtsi
./arch/arm/dts/cros-ec-keyboard.dtsi                                   1	0	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/cros-ec-keyboard.dtsi
./arch/arm/dts/da850.dtsi                                              51	5	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/da850.dtsi
./arch/arm/dts/da850-evm.dts                                           16	6	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/da850-evm.dts
./arch/arm/dts/dm8168-evm.dts                                          45	7	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/dm8168-evm.dts
./arch/arm/dts/dm816x-clocks.dtsi                                      31	5	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/dm816x-clocks.dtsi
./arch/arm/dts/dra72-evm-common.dtsi                                   77	53	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/dra72-evm-common.dtsi
./arch/arm/dts/dra72-evm.dts                                           53	9	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/dra72-evm.dts
./arch/arm/dts/dra72-evm-revc.dts                                      51	12	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/dra72-evm-revc.dts
./arch/arm/dts/dra72-evm-tps65917.dtsi                                 7	6	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/dra72-evm-tps65917.dtsi
./arch/arm/dts/dra72x.dtsi                                             71	9	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/dra72x.dtsi
./arch/arm/dts/dra72x-mmc-iodelay.dtsi                                 12	1	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/dra72x-mmc-iodelay.dtsi
./arch/arm/dts/dra74x.dtsi                                             146	46	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/dra74x.dtsi
./arch/arm/dts/dra74x-mmc-iodelay.dtsi                                 1	1	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/dra74x-mmc-iodelay.dtsi
./arch/arm/dts/dra76x.dtsi                                             121	5	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/dra76x.dtsi
./arch/arm/dts/dra7-dspeve-thermal.dtsi                                1	1	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/dra7-dspeve-thermal.dtsi
./arch/arm/dts/dra7-evm-common.dtsi                                    29	22	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/dra7-evm-common.dtsi
./arch/arm/dts/dra7-iva-thermal.dtsi                                   1	1	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/dra7-iva-thermal.dtsi
./arch/arm/dts/dra7xx-clocks.dtsi                                      356	709	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/dra7xx-clocks.dtsi
./arch/arm/dts/hi3798cv200.dtsi                                        15	18	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/hisilicon}/hi3798cv200.dtsi
./arch/arm/dts/hikey960-pinctrl.dtsi                                   3	3	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/hisilicon}/hikey960-pinctrl.dtsi
./arch/arm/dts/imx28.dtsi                                              4	4	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/imx28.dtsi
./arch/arm/dts/imx53.dtsi                                              13	12	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/imx53.dtsi
./arch/arm/dts/imx6dl.dtsi                                             10	7	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/imx6dl.dtsi
./arch/arm/dts/imx6dl-sabreauto.dts                                    15	0	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/imx6dl-sabreauto.dts
./arch/arm/dts/imx6-logicpd-baseboard.dtsi                             8	3	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/imx6-logicpd-baseboard.dtsi
./arch/arm/dts/imx6-logicpd-som.dtsi                                   4	0	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/imx6-logicpd-som.dtsi
./arch/arm/dts/imx6qdl-cubox-i.dtsi                                    3	2	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/imx6qdl-cubox-i.dtsi
./arch/arm/dts/imx6qdl.dtsi                                            101	53	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/imx6qdl.dtsi
./arch/arm/dts/imx6qdl-hummingboard2.dtsi                              1	1	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/imx6qdl-hummingboard2.dtsi
./arch/arm/dts/imx6qdl-icore.dtsi                                      17	2	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/imx6qdl-icore.dtsi
./arch/arm/dts/imx6qdl-phytec-mira.dtsi                                1	0	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/imx6qdl-phytec-mira.dtsi
./arch/arm/dts/imx6qdl-phytec-phycore-som.dtsi                         6	2	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/imx6qdl-phytec-phycore-som.dtsi
./arch/arm/dts/imx6qdl-sr-som-ti.dtsi                                  1	0	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/imx6qdl-sr-som-ti.dtsi
./arch/arm/dts/imx6qdl-wandboard-revd1.dtsi                            0	1	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/imx6qdl-wandboard-revd1.dtsi
./arch/arm/dts/imx6q-icore-ofcap10.dts                                 16	12	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/imx6q-icore-ofcap10.dts
./arch/arm/dts/imx6q-logicpd.dts                                       14	4	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/imx6q-logicpd.dts
./arch/arm/dts/imx6qp.dtsi                                             1	2	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/imx6qp.dtsi
./arch/arm/dts/imx6qp-sabreauto.dts                                    6	1	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/imx6qp-sabreauto.dts
./arch/arm/dts/imx6qp-sabresd.dts                                      4	0	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/imx6qp-sabresd.dts
./arch/arm/dts/imx6sl.dtsi                                             205	125	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/imx6sl.dtsi
./arch/arm/dts/imx6sl-evk.dts                                          99	82	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/imx6sl-evk.dts
./arch/arm/dts/imx6sx.dtsi                                             79	48	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/imx6sx.dtsi
./arch/arm/dts/imx6sx-sdb.dtsi                                         47	7	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/imx6sx-sdb.dtsi
./arch/arm/dts/imx6ull.dtsi                                            15	1	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/imx6ull.dtsi
./arch/arm/dts/imx6ul-litesom.dtsi                                     1	0	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/imx6ul-litesom.dtsi
./arch/arm/dts/imx6ull-phytec-segin.dtsi                               0	7	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/imx6ull-phytec-segin.dtsi
./arch/arm/dts/imx6ull-phytec-segin-ff-rdk-emmc.dts                    1	0	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/imx6ull-phytec-segin-ff-rdk-emmc.dts
./arch/arm/dts/imx6ul-phytec-segin.dtsi                                1	44	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/imx6ul-phytec-segin.dtsi
./arch/arm/dts/imx6ul-phytec-segin-ff-rdk-nand.dts                     1	0	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/imx6ul-phytec-segin-ff-rdk-nand.dts
./arch/arm/dts/imx6ul-pico.dtsi                                        16	24	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/imx6ul-pico.dtsi
./arch/arm/dts/imx6ul-pico-hobbit.dts                                  1	1	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/imx6ul-pico-hobbit.dts
./arch/arm/dts/imx6ul-pico-pi.dts                                      2	2	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/imx6ul-pico-pi.dts
./arch/arm/dts/imx7s-warp.dts                                          64	2	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/imx7s-warp.dts
./arch/arm/dts/imx8mm-beacon-som.dtsi                                  187	139	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/freescale}/imx8mm-beacon-som.dtsi
./arch/arm/dts/imx8mm.dtsi                                             48	5	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/freescale}/imx8mm.dtsi
./arch/arm/dts/imx8mn-ddr4-evk.dts                                     128	193	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/freescale}/imx8mn-ddr4-evk.dts
./arch/arm/dts/imx8mn.dtsi                                             353	58	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/freescale}/imx8mn.dtsi
./arch/arm/dts/imx8mp-evk.dts                                          108	9	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/freescale}/imx8mp-evk.dts
./arch/arm/dts/k3-am654.dtsi                                           5	5	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/ti}/k3-am654.dtsi
./arch/arm/dts/keystone-clocks.dtsi                                    55	31	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/keystone-clocks.dtsi
./arch/arm/dts/keystone-k2e-clocks.dtsi                                26	9	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/keystone-k2e-clocks.dtsi
./arch/arm/dts/keystone-k2e-netcp.dtsi                                 64	6	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/keystone-k2e-netcp.dtsi
./arch/arm/dts/keystone-k2hk-clocks.dtsi                               39	42	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/keystone-k2hk-clocks.dtsi
./arch/arm/dts/keystone-k2hk-netcp.dtsi                                64	6	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/keystone-k2hk-netcp.dtsi
./arch/arm/dts/keystone-k2l-clocks.dtsi                                24	27	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/keystone-k2l-clocks.dtsi
./arch/arm/dts/keystone-k2l-netcp.dtsi                                 63	6	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/keystone-k2l-netcp.dtsi
./arch/arm/dts/kirkwood-dnskw.dtsi                                     2	2	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/kirkwood-dnskw.dtsi
./arch/arm/dts/kirkwood-dockstar.dts                                   1	1	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/kirkwood-dockstar.dts
./arch/arm/dts/kirkwood.dtsi                                           5	4	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/kirkwood.dtsi
./arch/arm/dts/kirkwood-goflexnet.dts                                  1	1	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/kirkwood-goflexnet.dts
./arch/arm/dts/kirkwood-guruplug-server-plus.dts                       1	1	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/kirkwood-guruplug-server-plus.dts
./arch/arm/dts/kirkwood-iconnect.dts                                   1	1	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/kirkwood-iconnect.dts
./arch/arm/dts/kirkwood-synology.dtsi                                  1	1	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/kirkwood-synology.dtsi
./arch/arm/dts/logicpd-som-lv-35xx-devkit.dts                          1	1	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/logicpd-som-lv-35xx-devkit.dts
./arch/arm/dts/logicpd-som-lv-baseboard.dtsi                           8	23	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/logicpd-som-lv-baseboard.dtsi
./arch/arm/dts/logicpd-torpedo-35xx-devkit.dts                         1	1	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/logicpd-torpedo-35xx-devkit.dts
./arch/arm/dts/logicpd-torpedo-37xx-devkit.dts                         14	0	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/logicpd-torpedo-37xx-devkit.dts
./arch/arm/dts/logicpd-torpedo-baseboard.dtsi                          22	32	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/logicpd-torpedo-baseboard.dtsi
./arch/arm/dts/logicpd-torpedo-som.dtsi                                9	0	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/logicpd-torpedo-som.dtsi
./arch/arm/dts/meson-axg.dtsi                                          187	2	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/amlogic}/meson-axg.dtsi
./arch/arm/dts/meson-axg-s400.dts                                      16	0	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/amlogic}/meson-axg-s400.dts
./arch/arm/dts/meson-g12b.dtsi                                         4	0	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/amlogic}/meson-g12b.dtsi
./arch/arm/dts/meson-g12b-khadas-vim3.dtsi                             0	88	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/amlogic}/meson-g12b-khadas-vim3.dtsi
./arch/arm/dts/meson-g12b-odroid-n2.dts                                1	617	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/amlogic}/meson-g12b-odroid-n2.dts
./arch/arm/dts/meson-g12-common.dtsi                                   11	1	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/amlogic}/meson-g12-common.dtsi
./arch/arm/dts/meson-gxbb.dtsi                                         19	44	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/amlogic}/meson-gxbb.dtsi
./arch/arm/dts/meson-gxbb-nanopi-k2.dts                                41	1	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/amlogic}/meson-gxbb-nanopi-k2.dts
./arch/arm/dts/meson-gxbb-odroidc2.dts                                 41	1	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/amlogic}/meson-gxbb-odroidc2.dts
./arch/arm/dts/meson-gx.dtsi                                           13	8	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/amlogic}/meson-gx.dtsi
./arch/arm/dts/meson-gxl.dtsi                                          13	4	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/amlogic}/meson-gxl.dtsi
./arch/arm/dts/meson-gxl-mali.dtsi                                     9	37	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/amlogic}/meson-gxl-mali.dtsi
./arch/arm/dts/meson-gxl-s805x-libretech-ac.dts                        1	1	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/amlogic}/meson-gxl-s805x-libretech-ac.dts
./arch/arm/dts/meson-gxl-s905x-khadas-vim.dts                          42	4	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/amlogic}/meson-gxl-s905x-khadas-vim.dts
./arch/arm/dts/meson-gxm.dtsi                                          50	15	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/amlogic}/meson-gxm.dtsi
./arch/arm/dts/meson-gxm-khadas-vim2.dts                               44	7	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/amlogic}/meson-gxm-khadas-vim2.dts
./arch/arm/dts/meson-khadas-vim3.dtsi                                  102	7	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/amlogic}/meson-khadas-vim3.dtsi
./arch/arm/dts/meson-sm1.dtsi                                          1	1	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/amlogic}/meson-sm1.dtsi
./arch/arm/dts/meson-sm1-khadas-vim3l.dts                              0	86	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/amlogic}/meson-sm1-khadas-vim3l.dts
./arch/arm/dts/omap34xx.dtsi                                           125	11	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/omap34xx.dtsi
./arch/arm/dts/omap34xx-omap36xx-clocks.dtsi                           2	5	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/omap34xx-omap36xx-clocks.dtsi
./arch/arm/dts/omap36xx-am35xx-omap3430es2plus-clocks.dtsi             1	4	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/omap36xx-am35xx-omap3430es2plus-clocks.dtsi
./arch/arm/dts/omap36xx-clocks.dtsi                                    5	4	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/omap36xx-clocks.dtsi
./arch/arm/dts/omap36xx.dtsi                                           92	10	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/omap36xx.dtsi
./arch/arm/dts/omap36xx-omap3430es2plus-clocks.dtsi                    1	4	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/omap36xx-omap3430es2plus-clocks.dtsi
./arch/arm/dts/omap3-beagle.dts                                        49	16	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/omap3-beagle.dts
./arch/arm/dts/omap3-beagle-xm-ab.dts                                  2	5	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/omap3-beagle-xm-ab.dts
./arch/arm/dts/omap3-beagle-xm.dts                                     30	20	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/omap3-beagle-xm.dts
./arch/arm/dts/omap3-cpu-thermal.dtsi                                  22	1	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/omap3-cpu-thermal.dtsi
./arch/arm/dts/omap3.dtsi                                              225	42	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/omap3.dtsi
./arch/arm/dts/omap3-evm-37xx.dts                                      2	5	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/omap3-evm-37xx.dts
./arch/arm/dts/omap3-evm.dts                                           2	5	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/omap3-evm.dts
./arch/arm/dts/omap3-igep0020-common.dtsi                              2	5	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/omap3-igep0020-common.dtsi
./arch/arm/dts/omap3-igep0020.dts                                      2	5	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/omap3-igep0020.dts
./arch/arm/dts/omap3-igep.dtsi                                         1	4	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/omap3-igep.dtsi
./arch/arm/dts/omap3-panel-sharp-ls037v7dw01.dtsi                      1	1	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/omap3-panel-sharp-ls037v7dw01.dtsi
./arch/arm/dts/omap3xxx-clocks.dtsi                                    2	5	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/omap3xxx-clocks.dtsi
./arch/arm/dts/omap443x.dtsi                                           11	1	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/omap443x.dtsi
./arch/arm/dts/omap4460.dtsi                                           1	1	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/omap4460.dtsi
./arch/arm/dts/omap4-cpu-thermal.dtsi                                  1	1	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/omap4-cpu-thermal.dtsi
./arch/arm/dts/omap4.dtsi                                              179	28	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/omap4.dtsi
./arch/arm/dts/omap4-panda-common.dtsi                                 38	4	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/omap4-panda-common.dtsi
./arch/arm/dts/omap4-panda.dts                                         1	1	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/omap4-panda.dts
./arch/arm/dts/omap4-panda-es.dts                                      34	2	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/omap4-panda-es.dts
./arch/arm/dts/omap4-sdp.dts                                           25	21	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/omap4-sdp.dts
./arch/arm/dts/omap4-sdp-es23plus.dts                                  1	1	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/omap4-sdp-es23plus.dts
./arch/arm/dts/omap5-board-common.dtsi                                 3	3	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/omap5-board-common.dtsi
./arch/arm/dts/omap5-core-thermal.dtsi                                 1	1	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/omap5-core-thermal.dtsi
./arch/arm/dts/omap5.dtsi                                              197	10	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/omap5.dtsi
./arch/arm/dts/omap5-gpu-thermal.dtsi                                  1	1	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/omap5-gpu-thermal.dtsi
./arch/arm/dts/omap5-uevm.dts                                          35	1	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/omap5-uevm.dts
./arch/arm/dts/omap-gpmc-smsc9221.dtsi                                 1	0	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/omap-gpmc-smsc9221.dtsi
./arch/arm/dts/px30-engicam-common.dtsi                                85	0	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/rockchip}/px30-engicam-common.dtsi
./arch/arm/dts/px30-engicam-ctouch2.dtsi                               22	0	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/rockchip}/px30-engicam-ctouch2.dtsi
./arch/arm/dts/px30-engicam-edimm2.2.dtsi                              59	0	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/rockchip}/px30-engicam-edimm2.2.dtsi
./arch/arm/dts/r7s72100.dtsi                                           34	14	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/r7s72100.dtsi
./arch/arm/dts/r7s72100-gr-peach.dts                                   3	0	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/r7s72100-gr-peach.dts
./arch/arm/dts/r8a774a1.dtsi                                           41	1	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/renesas}/r8a774a1.dtsi
./arch/arm/dts/r8a774e1.dtsi                                           1315	27	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/renesas}/r8a774e1.dtsi
./arch/arm/dts/r8a7790.dtsi                                            13	11	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/r8a7790.dtsi
./arch/arm/dts/r8a7790-lager.dts                                       1	3	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/r8a7790-lager.dts
./arch/arm/dts/r8a7790-stout.dts                                       1	2	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/r8a7790-stout.dts
./arch/arm/dts/r8a7791.dtsi                                            95	13	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/r8a7791.dtsi
./arch/arm/dts/r8a7791-koelsch.dts                                     1	3	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/r8a7791-koelsch.dts
./arch/arm/dts/r8a7791-porter.dts                                      1	3	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/r8a7791-porter.dts
./arch/arm/dts/r8a7792-blanche.dts                                     0	2	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/r8a7792-blanche.dts
./arch/arm/dts/r8a7792.dtsi                                            5	4	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/r8a7792.dtsi
./arch/arm/dts/r8a7793.dtsi                                            14	13	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/r8a7793.dtsi
./arch/arm/dts/r8a7793-gose.dts                                        3	5	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/r8a7793-gose.dts
./arch/arm/dts/r8a7794-alt.dts                                         1	1	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/r8a7794-alt.dts
./arch/arm/dts/r8a7794.dtsi                                            12	10	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/r8a7794.dtsi
./arch/arm/dts/r8a7794-silk.dts                                        1	3	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/r8a7794-silk.dts
./arch/arm/dts/r8a77950.dtsi                                           8	8	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/renesas}/r8a77950.dtsi
./arch/arm/dts/r8a77951.dtsi                                           68	27	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/renesas}/r8a77951.dtsi
./arch/arm/dts/r8a77960.dtsi                                           31	19	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/renesas}/r8a77960.dtsi
./arch/arm/dts/r8a77965.dtsi                                           165	18	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/renesas}/r8a77965.dtsi
./arch/arm/dts/r8a77970.dtsi                                           28	7	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/renesas}/r8a77970.dtsi
./arch/arm/dts/r8a77970-eagle.dts                                      69	3	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/renesas}/r8a77970-eagle.dts
./arch/arm/dts/r8a77980-condor.dts                                     67	2	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/renesas}/r8a77980-condor.dts
./arch/arm/dts/r8a77980.dtsi                                           34	12	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/renesas}/r8a77980.dtsi
./arch/arm/dts/r8a77990.dtsi                                           163	20	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/renesas}/r8a77990.dtsi
./arch/arm/dts/r8a77995-draak.dts                                      4	8	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/renesas}/r8a77995-draak.dts
./arch/arm/dts/r8a77995.dtsi                                           24	15	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/renesas}/r8a77995.dtsi
./arch/arm/dts/rk3288-rock2-som.dtsi                                   44	49	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/rk3288-rock2-som.dtsi
./arch/arm/dts/rk3328-evb.dts                                          14	3	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/rockchip}/rk3328-evb.dts
./arch/arm/dts/rk3328-roc-cc.dts                                       24	3	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/rockchip}/rk3328-roc-cc.dts
./arch/arm/dts/rk3328-rock64.dts                                       3	3	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/rockchip}/rk3328-rock64.dts
./arch/arm/dts/rk3368-geekbox.dts                                      12	54	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/rockchip}/rk3368-geekbox.dts
./arch/arm/dts/rk3399.dtsi                                             75	23	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/rockchip}/rk3399.dtsi
./arch/arm/dts/rk3399-ficus.dts                                        15	14	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/rockchip}/rk3399-ficus.dts
./arch/arm/dts/rk3399-firefly.dts                                      7	7	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/rockchip}/rk3399-firefly.dts
./arch/arm/dts/rk3399-khadas-edge.dtsi                                 29	5	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/rockchip}/rk3399-khadas-edge.dtsi
./arch/arm/dts/rk3399-leez-p710.dts                                    4	4	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/rockchip}/rk3399-leez-p710.dts
./arch/arm/dts/rk3399-nanopi4.dtsi                                     5	5	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/rockchip}/rk3399-nanopi4.dtsi
./arch/arm/dts/rk3399-nanopi-m4-2gb.dts                                5	5	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/rockchip}/rk3399-nanopi4.dtsi
./arch/arm/dts/rk3399-orangepi.dts                                     63	3	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/rockchip}/rk3399-orangepi.dts
./arch/arm/dts/rk3399-pinebook-pro.dts                                 69	44	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/rockchip}/rk3399-pinebook-pro.dts
./arch/arm/dts/rk3399pro-vmarc-som.dtsi                                16	0	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/rockchip}/rk3399pro-vmarc-som.dtsi
./arch/arm/dts/rk3399-puma.dtsi                                        3	3	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/rockchip}/rk3399-puma.dtsi
./arch/arm/dts/rk3399-puma-haikou.dts                                  3	3	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/rockchip}/rk3399-puma-haikou.dts
./arch/arm/dts/rk3399-rock960.dts                                      15	14	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/rockchip}/rk3399-rock960.dts
./arch/arm/dts/rk3399-rock960.dtsi                                     2	2	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/rockchip}/rk3399-rock960.dtsi
./arch/arm/dts/rk3399-rockpro64.dtsi                                   37	10	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/rockchip}/rk3399-rockpro64.dtsi
./arch/arm/dts/rk3399-roc-pc.dtsi                                      23	15	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/rockchip}/rk3399-roc-pc.dtsi
./arch/arm/dts/rk3399-roc-pc-mezzanine.dts                             16	2	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/rockchip}/rk3399-roc-pc-mezzanine.dts
./arch/arm/dts/rockchip-radxa-dalang-carrier.dtsi                      21	0	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/rockchip-radxa-dalang-carrier.dtsi
./arch/arm/dts/s700.dtsi                                               16	1	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/actions}/s700.dtsi
./arch/arm/dts/salvator-common.dtsi                                    2	1	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/renesas}/salvator-common.dtsi
./arch/arm/dts/sama5d31.dtsi                                           1	2	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sama5d31.dtsi
./arch/arm/dts/sama5d33.dtsi                                           1	2	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sama5d33.dtsi
./arch/arm/dts/sama5d34.dtsi                                           1	2	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sama5d34.dtsi
./arch/arm/dts/sama5d35.dtsi                                           1	2	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sama5d35.dtsi
./arch/arm/dts/sama5d36.dtsi                                           1	2	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sama5d36.dtsi
./arch/arm/dts/skeleton64.dtsi                                         364	845	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sama5d4.dtsi
./arch/arm/dts/skeleton.dtsi                                           364	845	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sama5d4.dtsi
./arch/arm/dts/socfpga_arria10_socdk.dtsi                              5	0	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/socfpga_arria10_socdk.dtsi
./arch/arm/dts/ste-ab8500.dtsi                                         13	1	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/ste-ab8500.dtsi
./arch/arm/dts/ste-dbx5x0.dtsi                                         1	1	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/ste-dbx5x0.dtsi
./arch/arm/dts/stih407-family.dtsi                                     0	14	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/stih407-family.dtsi
./arch/arm/dts/stih410-b2260.dts                                       0	3	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/stih410-b2260.dts
./arch/arm/dts/stm32mp153.dtsi                                         6	0	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/stm32mp153.dtsi
./arch/arm/dts/stm32mp157c-dk2.dts                                     4	0	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/stm32mp157c-dk2.dts
./arch/arm/dts/stm32mp157c-ev1.dts                                     1	0	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/stm32mp157c-ev1.dts
./arch/arm/dts/sun4i-a10-a1000.dts                                     26	1	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sun4i-a10-a1000.dts
./arch/arm/dts/sun4i-a10-ba10-tvbox.dts                                1	1	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sun4i-a10-ba10-tvbox.dts
./arch/arm/dts/sun4i-a10-chuwi-v7-cw0825.dts                           2	18	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sun4i-a10-chuwi-v7-cw0825.dts
./arch/arm/dts/sun4i-a10-cubieboard.dts                                2	10	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sun4i-a10-cubieboard.dts
./arch/arm/dts/sun4i-a10-dserve-dsrv9703c.dts                          2	18	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sun4i-a10-dserve-dsrv9703c.dts
./arch/arm/dts/sun4i-a10.dtsi                                          116	8	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sun4i-a10.dtsi
./arch/arm/dts/sun4i-a10-hackberry.dts                                 1	1	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sun4i-a10-hackberry.dts
./arch/arm/dts/sun4i-a10-hyundai-a7hd.dts                              2	18	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sun4i-a10-hyundai-a7hd.dts
./arch/arm/dts/sun4i-a10-inet1.dts                                     2	18	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sun4i-a10-inet1.dts
./arch/arm/dts/sun4i-a10-inet97fv2.dts                                 3	19	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sun4i-a10-inet97fv2.dts
./arch/arm/dts/sun4i-a10-inet9f-rev03.dts                              22	52	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sun4i-a10-inet9f-rev03.dts
./arch/arm/dts/sun4i-a10-itead-iteaduino-plus.dts                      1	1	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sun4i-a10-itead-iteaduino-plus.dts
./arch/arm/dts/sun4i-a10-jesurun-q5.dts                                1	1	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sun4i-a10-jesurun-q5.dts
./arch/arm/dts/sun4i-a10-marsboard.dts                                 2	12	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sun4i-a10-marsboard.dts
./arch/arm/dts/sun4i-a10-olinuxino-lime.dts                            3	17	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sun4i-a10-olinuxino-lime.dts
./arch/arm/dts/sun4i-a10-pcduino.dts                                   2	14	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sun4i-a10-pcduino.dts
./arch/arm/dts/sun4i-a10-pov-protab2-ips9.dts                          2	18	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sun4i-a10-pov-protab2-ips9.dts
./arch/arm/dts/sun50i-a64-bananapi-m64.dts                             5	5	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/allwinner}/sun50i-a64-bananapi-m64.dts
./arch/arm/dts/sun50i-a64.dtsi                                         25	9	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/allwinner}/sun50i-a64.dtsi
./arch/arm/dts/sun50i-a64-orangepi-win.dts                             5	5	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/allwinner}/sun50i-a64-orangepi-win.dts
./arch/arm/dts/sun50i-a64-pine64.dts                                   4	4	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/allwinner}/sun50i-a64-pine64.dts
./arch/arm/dts/sun50i-a64-pine64-plus.dts                              1	1	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/allwinner}/sun50i-a64-pine64-plus.dts
./arch/arm/dts/sun50i-a64-pinebook.dts                                 4	4	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/allwinner}/sun50i-a64-pinebook.dts
./arch/arm/dts/sun50i-a64-pinephone-1.0.dts                            5	0	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/allwinner}/sun50i-a64-pinephone-1.0.dts
./arch/arm/dts/sun50i-a64-pinephone-1.1.dts                            5	0	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/allwinner}/sun50i-a64-pinephone-1.1.dts
./arch/arm/dts/sun50i-a64-pinephone-1.2.dts                            14	0	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/allwinner}/sun50i-a64-pinephone-1.2.dts
./arch/arm/dts/sun50i-a64-pinephone.dtsi                               64	12	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/allwinner}/sun50i-a64-pinephone.dtsi
./arch/arm/dts/sun50i-a64-pinetab.dts                                  4	7	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/allwinner}/sun50i-a64-pinetab.dts
./arch/arm/dts/sun50i-a64-sopine-baseboard.dts                         5	5	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/allwinner}/sun50i-a64-sopine-baseboard.dts
./arch/arm/dts/sun50i-a64-teres-i.dts                                  4	4	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/allwinner}/sun50i-a64-teres-i.dts
./arch/arm/dts/sun50i-h5-bananapi-m2-plus-v1.2.dts                     1	0	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/allwinner}/sun50i-h5-bananapi-m2-plus-v1.2.dts
./arch/arm/dts/sun50i-h5-libretech-all-h5-cc.dts                       1	1	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/allwinner}/sun50i-h5-libretech-all-h5-cc.dts
./arch/arm/dts/sun50i-h5-nanopi-neo-plus2.dts                          1	1	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/allwinner}/sun50i-h5-nanopi-neo-plus2.dts
./arch/arm/dts/sun50i-h5-orangepi-pc2.dts                              22	1	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/allwinner}/sun50i-h5-orangepi-pc2.dts
./arch/arm/dts/sun50i-h5-orangepi-prime.dts                            1	1	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/allwinner}/sun50i-h5-orangepi-prime.dts
./arch/arm/dts/sun50i-h5-orangepi-zero-plus2.dts                       38	0	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/allwinner}/sun50i-h5-orangepi-zero-plus2.dts
./arch/arm/dts/sun50i-h6-beelink-gs1.dts                               64	6	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/allwinner}/sun50i-h6-beelink-gs1.dts
./arch/arm/dts/sun50i-h6-orangepi.dtsi                                 66	6	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/allwinner}/sun50i-h6-orangepi.dtsi
./arch/arm/dts/sun50i-h6-orangepi-lite2.dts                            67	4	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/allwinner}/sun50i-h6-orangepi-lite2.dts
./arch/arm/dts/sun50i-h6-orangepi-one-plus.dts                         36	5	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/allwinner}/sun50i-h6-orangepi-one-plus.dts
./arch/arm/dts/sun50i-h6-pine-h64.dts                                  79	23	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/allwinner}/sun50i-h6-pine-h64.dts
./arch/arm/dts/sun5i-a10s-auxtek-t003.dts                              2	12	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sun5i-a10s-auxtek-t003.dts
./arch/arm/dts/sun5i-a10s-auxtek-t004.dts                              3	30	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sun5i-a10s-auxtek-t004.dts
./arch/arm/dts/sun5i-a10s.dtsi                                         13	17	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sun5i-a10s.dtsi
./arch/arm/dts/sun5i-a10s-mk802.dts                                    1	28	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sun5i-a10s-mk802.dts
./arch/arm/dts/sun5i-a10s-olinuxino-micro.dts                          15	51	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sun5i-a10s-olinuxino-micro.dts
./arch/arm/dts/sun5i-a10s-r7-tv-dongle.dts                             2	18	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sun5i-a10s-r7-tv-dongle.dts
./arch/arm/dts/sun5i-a10s-wobo-i5.dts                                  3	29	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sun5i-a10s-wobo-i5.dts
./arch/arm/dts/sun5i-a13.dtsi                                          1	5	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sun5i-a13.dtsi
./arch/arm/dts/sun5i-a13-empire-electronix-d709.dts                    6	34	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sun5i-a13-empire-electronix-d709.dts
./arch/arm/dts/sun5i-a13-hsg-h702.dts                                  4	33	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sun5i-a13-hsg-h702.dts
./arch/arm/dts/sun5i-a13-olinuxino.dts                                 9	45	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sun5i-a13-olinuxino.dts
./arch/arm/dts/sun5i-a13-olinuxino-micro.dts                           4	44	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sun5i-a13-olinuxino-micro.dts
./arch/arm/dts/sun5i-a13-q8-tablet.dts                                 6	12	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sun5i-a13-q8-tablet.dts
./arch/arm/dts/sun5i-a13-utoo-p66.dts                                  4	22	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sun5i-a13-utoo-p66.dts
./arch/arm/dts/sun5i.dtsi                                              127	70	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sun5i.dtsi
./arch/arm/dts/sun5i-gr8-chip-pro.dts                                  7	31	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sun5i-gr8-chip-pro.dts
./arch/arm/dts/sun5i-gr8.dtsi                                          6	6	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sun5i-gr8.dtsi
./arch/arm/dts/sun5i-q8-common.dtsi                                    6	6	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sun5i-gr8.dtsi
./arch/arm/dts/sun5i-r8-chip.dts                                       7	45	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sun5i-r8-chip.dts
./arch/arm/dts/sun5i-reference-design-tablet.dtsi                      7	49	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sun5i-reference-design-tablet.dtsi
./arch/arm/dts/sun6i-a31-app4-evb1.dts                                 1	9	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sun6i-a31-app4-evb1.dts
./arch/arm/dts/sun6i-a31-colombus.dts                                  12	45	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sun6i-a31-colombus.dts
./arch/arm/dts/sun6i-a31.dtsi                                          128	78	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sun6i-a31.dtsi
./arch/arm/dts/sun6i-a31-hummingbird.dts                               18	57	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sun6i-a31-hummingbird.dts
./arch/arm/dts/sun6i-a31-i7.dts                                        11	34	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sun6i-a31-i7.dts
./arch/arm/dts/sun6i-a31-m9.dts                                        10	32	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sun6i-a31-m9.dts
./arch/arm/dts/sun6i-a31-mele-a1000g-quad.dts                          10	32	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sun6i-a31-mele-a1000g-quad.dts
./arch/arm/dts/sun6i-a31s-colorfly-e708-q1.dts                         1	1	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sun6i-a31s-colorfly-e708-q1.dts
./arch/arm/dts/sun6i-a31s-cs908.dts                                    10	7	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sun6i-a31s-cs908.dts
./arch/arm/dts/sun6i-a31s-inet-q972.dts                                3	5	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sun6i-a31s-inet-q972.dts
./arch/arm/dts/sun6i-a31s-primo81.dts                                  4	25	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sun6i-a31s-primo81.dts
./arch/arm/dts/sun6i-a31s-sina31s-core.dtsi                            1	1	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sun6i-a31s-sina31s-core.dtsi
./arch/arm/dts/sun6i-a31s-sina31s.dts                                  12	27	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sun6i-a31s-sina31s.dts
./arch/arm/dts/sun6i-a31s-sinovoip-bpi-m2.dts                          14	51	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sun6i-a31s-sinovoip-bpi-m2.dts
./arch/arm/dts/sun6i-a31s-yones-toptech-bs1078-v2.dts                  1	19	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sun6i-a31s-yones-toptech-bs1078-v2.dts
./arch/arm/dts/sun6i-reference-design-tablet.dtsi                      2	18	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sun6i-reference-design-tablet.dtsi
./arch/arm/dts/sun7i-a20-bananapi.dts                                  9	15	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sun7i-a20-bananapi.dts
./arch/arm/dts/sun7i-a20-bananapi-m1-plus.dts                          8	6	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sun7i-a20-bananapi-m1-plus.dts
./arch/arm/dts/sun7i-a20-bananapro.dts                                 7	5	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sun7i-a20-bananapro.dts
./arch/arm/dts/sun7i-a20-cubieboard2.dts                               8	16	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sun7i-a20-cubieboard2.dts
./arch/arm/dts/sun7i-a20-cubietruck.dts                                8	6	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sun7i-a20-cubietruck.dts
./arch/arm/dts/sun7i-a20.dtsi                                          208	10	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sun7i-a20.dtsi
./arch/arm/dts/sun7i-a20-hummingbird.dts                               11	10	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sun7i-a20-hummingbird.dts
./arch/arm/dts/sun7i-a20-i12-tvbox.dts                                 7	5	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sun7i-a20-i12-tvbox.dts
./arch/arm/dts/sun7i-a20-icnova-swac.dts                               9	6	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sun7i-a20-icnova-swac.dts
./arch/arm/dts/sun7i-a20-itead-ibox.dts                                3	1	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sun7i-a20-itead-ibox.dts
./arch/arm/dts/sun7i-a20-lamobo-r1.dts                                 1	13	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sun7i-a20-lamobo-r1.dts
./arch/arm/dts/sun7i-a20-m3.dts                                        7	5	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sun7i-a20-m3.dts
./arch/arm/dts/sun7i-a20-olimex-som204-evb.dts                         13	11	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sun7i-a20-olimex-som204-evb.dts
./arch/arm/dts/sun7i-a20-olimex-som-evb.dts                            7	5	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sun7i-a20-olimex-som-evb.dts
./arch/arm/dts/sun7i-a20-olinuxino-lime2.dts                           23	21	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sun7i-a20-olinuxino-lime2.dts
./arch/arm/dts/sun7i-a20-olinuxino-lime.dts                            9	21	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sun7i-a20-olinuxino-lime.dts
./arch/arm/dts/sun7i-a20-olinuxino-micro.dts                           9	21	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sun7i-a20-olinuxino-micro.dts
./arch/arm/dts/sun7i-a20-orangepi.dts                                  8	16	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sun7i-a20-orangepi.dts
./arch/arm/dts/sun7i-a20-orangepi-mini.dts                             8	16	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sun7i-a20-orangepi-mini.dts
./arch/arm/dts/sun7i-a20-pcduino3.dts                                  8	16	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sun7i-a20-pcduino3.dts
./arch/arm/dts/sun7i-a20-pcduino3-nano.dts                             10	18	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sun7i-a20-pcduino3-nano.dts
./arch/arm/dts/sun7i-a20-wexler-tab7200.dts                            1	11	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sun7i-a20-wexler-tab7200.dts
./arch/arm/dts/sun7i-a20-wits-pro-a20-dkt.dts                          8	16	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sun7i-a20-wits-pro-a20-dkt.dts
./arch/arm/dts/sun8i-a23-a33.dtsi                                      244	62	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sun8i-a23-a33.dtsi
./arch/arm/dts/sun8i-a23.dtsi                                          21	5	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sun8i-a23.dtsi
./arch/arm/dts/sun8i-a23-evb.dts                                       3	17	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sun8i-a23-evb.dts
./arch/arm/dts/sun8i-a23-gt90h-v4.dts                                  1	1	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sun8i-a23-gt90h-v4.dts
./arch/arm/dts/sun8i-a23-polaroid-mid2407pxe03.dts                     1	14	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sun8i-a23-polaroid-mid2407pxe03.dts
./arch/arm/dts/sun8i-a23-polaroid-mid2809pxe04.dts                     1	14	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sun8i-a23-polaroid-mid2809pxe04.dts
./arch/arm/dts/sun8i-a23-q8-tablet.dts                                 10	0	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sun8i-a23-q8-tablet.dts
./arch/arm/dts/sun8i-a33.dtsi                                          79	181	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sun8i-a33.dtsi
./arch/arm/dts/sun8i-a33-ga10h-v1.1.dts                                2	2	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sun8i-a33-ga10h-v1.1.dts
./arch/arm/dts/sun8i-a33-inet-d978-rev2.dts                            4	8	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sun8i-a33-inet-d978-rev2.dts
./arch/arm/dts/sun8i-a33-olinuxino.dts                                 3	5	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sun8i-a33-olinuxino.dts
./arch/arm/dts/sun8i-a33-q8-tablet.dts                                 7	0	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sun8i-a33-q8-tablet.dts
./arch/arm/dts/sun8i-a33-sinlinx-sina33.dts                            6	25	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sun8i-a33-sinlinx-sina33.dts
./arch/arm/dts/sun8i-a83t-allwinner-h8homlet-v2.dts                    12	0	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sun8i-a83t-allwinner-h8homlet-v2.dts
./arch/arm/dts/sun8i-a83t.dtsi                                         277	33	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sun8i-a83t.dtsi
./arch/arm/dts/sun8i-a83t-tbs-a711.dts                                 91	8	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sun8i-a83t-tbs-a711.dts
./arch/arm/dts/sun8i-h2-plus-bananapi-m2-zero.dts                      65	1	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sun8i-h2-plus-bananapi-m2-zero.dts
./arch/arm/dts/sun8i-h3.dtsi                                           46	3	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sun8i-h3.dtsi
./arch/arm/dts/sun8i-h3-orangepi-pc-plus.dts                           0	5	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sun8i-h3-orangepi-pc-plus.dts
./arch/arm/dts/sun8i-h3-orangepi-plus2e.dts                            1	1	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sun8i-h3-orangepi-plus2e.dts
./arch/arm/dts/sun8i-h3-orangepi-zero-plus2.dts                        38	0	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sun8i-h3-orangepi-zero-plus2.dts
./arch/arm/dts/sun8i-q8-common.dtsi                                    25	6	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sun8i-q8-common.dtsi
./arch/arm/dts/sun8i-r16-bananapi-m2m.dts                              19	28	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sun8i-r16-bananapi-m2m.dts
./arch/arm/dts/sun8i-r16-parrot.dts                                    5	47	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sun8i-r16-parrot.dts
./arch/arm/dts/sun8i-r40-bananapi-m2-ultra.dts                         16	7	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sun8i-r40-bananapi-m2-ultra.dts
./arch/arm/dts/sun8i-r40.dtsi                                          325	31	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sun8i-r40.dtsi
./arch/arm/dts/sun8i-reference-design-tablet.dtsi                      3	27	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sun8i-reference-design-tablet.dtsi
./arch/arm/dts/sun8i-s3-pinecube.dts                                   1	1	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sun8i-s3-pinecube.dts
./arch/arm/dts/sun8i-v3.dtsi                                           5	0	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sun8i-v3.dtsi
./arch/arm/dts/sun8i-v3s.dtsi                                          7	1	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sun8i-v3s.dtsi
./arch/arm/dts/sun8i-v40-bananapi-m2-berry.dts                         6	6	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sun8i-v40-bananapi-m2-berry.dts
./arch/arm/dts/sun9i-a80-cubieboard4.dts                               46	15	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sun9i-a80-cubieboard4.dts
./arch/arm/dts/sun9i-a80.dtsi                                          118	77	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sun9i-a80.dtsi
./arch/arm/dts/sun9i-a80-optimus.dts                                   45	5	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sun9i-a80-optimus.dts
./arch/arm/dts/sunxi-bananapi-m2-plus.dtsi                             1	1	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sunxi-bananapi-m2-plus.dtsi
./arch/arm/dts/sunxi-bananapi-m2-plus-v1.2.dtsi                        15	3	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sunxi-bananapi-m2-plus-v1.2.dtsi
./arch/arm/dts/sunxi-common-regulators.dtsi                            0	39	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sunxi-common-regulators.dtsi
./arch/arm/dts/sunxi-h3-h5.dtsi                                        41	1	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sunxi-h3-h5.dtsi
./arch/arm/dts/sunxi-libretech-all-h3-cc.dtsi                          12	0	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sunxi-libretech-all-h3-cc.dtsi
./arch/arm/dts/sunxi-q8-common.dtsi                                    
./arch/arm/dts/sunxi-reference-design-tablet.dtsi                      5	6	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/sunxi-reference-design-tablet.dtsi
./arch/arm/dts/tegra114.dtsi                                           45	22	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/tegra114.dtsi
./arch/arm/dts/tps6507x.dtsi                                           1	4	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/tps6507x.dtsi
./arch/arm/dts/tps65217.dtsi                                           16	4	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/tps65217.dtsi
./arch/arm/dts/tps65910.dtsi                                           1	4	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/tps65910.dtsi
./arch/arm/dts/twl6030_omap4.dtsi                                      1	1	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/twl6030_omap4.dtsi
./arch/arm/dts/ulcb.dtsi                                               2	1	../sync-test/{u-boot/./arch/arm/dts => kernel/./arch/arm64/boot/dts/renesas}/ulcb.dtsi
./arch/arm/dts/vexpress-v2m.dtsi                                       6	3	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/vexpress-v2m.dtsi
./arch/arm/dts/vexpress-v2m-rs1.dtsi                                   158	154	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/vexpress-v2m-rs1.dtsi
./arch/arm/dts/vexpress-v2p-ca15_a7.dts                                13	4	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/vexpress-v2p-ca15_a7.dts
./arch/arm/dts/vexpress-v2p-ca5s.dts                                   1	1	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/vexpress-v2p-ca5s.dts
./arch/arm/dts/vexpress-v2p-ca9.dts                                    4	4	../sync-test/{u-boot/./arch/arm => kernel/./arch/arm/boot}/dts/vexpress-v2p-ca9.dts
./arch/mips/dts/microAptiv.dtsi                                        1	0	../sync-test/{u-boot/./arch/mips/dts => kernel/./arch/mips/boot/dts/xilfpga}/microAptiv.dtsi
./arch/x86/dts/skeleton.dtsi                                           38	3	../sync-test/{u-boot/./arch/x86 => kernel/./arch/arc/boot}/dts/skeleton.dtsi
./arch/xtensa/dts/xtfpga.dtsi                                          9	9	../sync-test/{u-boot/./arch/xtensa => kernel/./arch/xtensa/boot}/dts/xtfpga.dtsi
./arch/xtensa/dts/xtfpga-flash-128m.dtsi                               1	0	../sync-test/{u-boot/./arch/xtensa => kernel/./arch/xtensa/boot}/dts/xtfpga-flash-128m.dtsi
./arch/xtensa/dts/xtfpga-flash-16m.dtsi                                1	0	../sync-test/{u-boot/./arch/xtensa => kernel/./arch/xtensa/boot}/dts/xtfpga-flash-16m.dtsi
